DIAGNOSTIC TEST 2: PERFORMANCE VS PEPTIDE LENGTH
================================================================================

Checkpoint: best_model.pt
Samples per length: 200


CLEAN DATA:
   7aa: Token=99.94%, Seq=99.50%
   9aa: Token=99.68%, Seq=97.50%
  11aa: Token=52.35%, Seq= 0.00%
  13aa: Token=42.57%, Seq= 0.00%
  15aa: Token=38.68%, Seq= 0.00%
  17aa: Token=34.95%, Seq= 0.00%
  18aa: Token=34.55%, Seq= 0.00%

REALISTIC DATA:
   7aa: Token=47.06%, Seq= 1.50%
   9aa: Token=43.36%, Seq= 1.50%
  11aa: Token=39.08%, Seq= 0.00%
  13aa: Token=27.30%, Seq= 0.00%
  15aa: Token=26.12%, Seq= 0.00%
  17aa: Token=24.26%, Seq= 0.00%
  18aa: Token=24.27%, Seq= 0.00%
