================================================================================
DIAGNOSTIC TEST 2: PERFORMANCE VS PEPTIDE LENGTH
================================================================================

Purpose: Analyze accuracy degradation with peptide length
Expected: Gradual degradation (not cliff at specific length)

Device: cuda

Loading checkpoint: best_model.pt
Model loaded (step 20000)


================================================================================
TESTING: CLEAN DATA
================================================================================

Testing length 7...
Length 7:   0%|          | 0/200 [00:00<?, ?it/s]Length 7:   0%|          | 1/200 [00:00<01:23,  2.40it/s]Length 7:   2%|▏         | 3/200 [00:00<00:29,  6.77it/s]Length 7:   2%|▎         | 5/200 [00:00<00:19, 10.18it/s]Length 7:   4%|▎         | 7/200 [00:00<00:15, 12.70it/s]Length 7:   4%|▍         | 9/200 [00:00<00:13, 14.54it/s]Length 7:   6%|▌         | 11/200 [00:00<00:11, 15.91it/s]Length 7:   6%|▋         | 13/200 [00:01<00:11, 16.96it/s]Length 7:   8%|▊         | 15/200 [00:01<00:10, 17.55it/s]Length 7:   8%|▊         | 17/200 [00:01<00:10, 17.93it/s]Length 7:  10%|▉         | 19/200 [00:01<00:09, 18.34it/s]Length 7:  10%|█         | 21/200 [00:01<00:09, 18.70it/s]Length 7:  12%|█▏        | 23/200 [00:01<00:09, 18.84it/s]Length 7:  12%|█▎        | 25/200 [00:01<00:09, 18.95it/s]Length 7:  14%|█▎        | 27/200 [00:01<00:09, 18.95it/s]Length 7:  14%|█▍        | 29/200 [00:01<00:08, 19.15it/s]Length 7:  16%|█▌        | 31/200 [00:01<00:08, 19.16it/s]Length 7:  16%|█▋        | 33/200 [00:02<00:08, 19.27it/s]Length 7:  18%|█▊        | 35/200 [00:02<00:08, 19.16it/s]Length 7:  18%|█▊        | 37/200 [00:02<00:08, 19.05it/s]Length 7:  20%|█▉        | 39/200 [00:02<00:08, 19.09it/s]Length 7:  20%|██        | 41/200 [00:02<00:08, 19.13it/s]Length 7:  22%|██▏       | 43/200 [00:02<00:08, 19.09it/s]Length 7:  22%|██▎       | 45/200 [00:02<00:08, 19.01it/s]Length 7:  24%|██▎       | 47/200 [00:02<00:08, 18.97it/s]Length 7:  24%|██▍       | 49/200 [00:02<00:07, 18.94it/s]Length 7:  26%|██▌       | 51/200 [00:03<00:07, 18.92it/s]Length 7:  26%|██▋       | 53/200 [00:03<00:07, 18.87it/s]Length 7:  28%|██▊       | 55/200 [00:03<00:07, 18.85it/s]Length 7:  28%|██▊       | 57/200 [00:03<00:07, 18.84it/s]Length 7:  30%|██▉       | 59/200 [00:03<00:07, 18.94it/s]Length 7:  30%|███       | 61/200 [00:03<00:07, 18.91it/s]Length 7:  32%|███▏      | 63/200 [00:03<00:07, 18.92it/s]Length 7:  32%|███▎      | 65/200 [00:03<00:07, 18.96it/s]Length 7:  34%|███▎      | 67/200 [00:03<00:07, 18.92it/s]Length 7:  34%|███▍      | 69/200 [00:03<00:06, 18.90it/s]Length 7:  36%|███▌      | 71/200 [00:04<00:06, 18.87it/s]Length 7:  36%|███▋      | 73/200 [00:04<00:06, 18.88it/s]Length 7:  38%|███▊      | 75/200 [00:04<00:06, 18.89it/s]Length 7:  38%|███▊      | 77/200 [00:04<00:06, 18.98it/s]Length 7:  40%|███▉      | 79/200 [00:04<00:06, 18.98it/s]Length 7:  40%|████      | 81/200 [00:04<00:06, 19.04it/s]Length 7:  42%|████▏     | 83/200 [00:04<00:06, 19.00it/s]Length 7:  42%|████▎     | 85/200 [00:04<00:06, 18.94it/s]Length 7:  44%|████▎     | 87/200 [00:04<00:05, 19.05it/s]Length 7:  44%|████▍     | 89/200 [00:05<00:05, 18.99it/s]Length 7:  46%|████▌     | 91/200 [00:05<00:05, 19.10it/s]Length 7:  46%|████▋     | 93/200 [00:05<00:05, 19.03it/s]Length 7:  48%|████▊     | 95/200 [00:05<00:05, 19.01it/s]Length 7:  48%|████▊     | 97/200 [00:05<00:05, 19.00it/s]Length 7:  50%|████▉     | 99/200 [00:05<00:05, 19.03it/s]Length 7:  50%|█████     | 101/200 [00:05<00:05, 19.07it/s]Length 7:  52%|█████▏    | 103/200 [00:05<00:05, 19.03it/s]Length 7:  52%|█████▎    | 105/200 [00:05<00:05, 18.97it/s]Length 7:  54%|█████▎    | 107/200 [00:05<00:04, 18.94it/s]Length 7:  55%|█████▍    | 109/200 [00:06<00:04, 18.98it/s]Length 7:  56%|█████▌    | 111/200 [00:06<00:04, 19.00it/s]Length 7:  56%|█████▋    | 113/200 [00:06<00:04, 18.97it/s]Length 7:  57%|█████▊    | 115/200 [00:06<00:04, 18.95it/s]Length 7:  58%|█████▊    | 117/200 [00:06<00:04, 18.98it/s]Length 7:  60%|█████▉    | 119/200 [00:06<00:04, 19.02it/s]Length 7:  60%|██████    | 121/200 [00:06<00:04, 19.00it/s]Length 7:  62%|██████▏   | 123/200 [00:06<00:04, 18.98it/s]Length 7:  62%|██████▎   | 125/200 [00:06<00:03, 19.09it/s]Length 7:  64%|██████▎   | 127/200 [00:07<00:03, 19.03it/s]Length 7:  64%|██████▍   | 129/200 [00:07<00:03, 19.10it/s]Length 7:  66%|██████▌   | 131/200 [00:07<00:03, 19.23it/s]Length 7:  66%|██████▋   | 133/200 [00:07<00:03, 19.16it/s]Length 7:  68%|██████▊   | 135/200 [00:07<00:03, 19.26it/s]Length 7:  68%|██████▊   | 137/200 [00:07<00:03, 19.20it/s]Length 7:  70%|██████▉   | 139/200 [00:07<00:03, 19.27it/s]Length 7:  70%|███████   | 141/200 [00:07<00:03, 19.22it/s]Length 7:  72%|███████▏  | 143/200 [00:07<00:02, 19.22it/s]Length 7:  72%|███████▎  | 145/200 [00:07<00:02, 19.32it/s]Length 7:  74%|███████▎  | 147/200 [00:08<00:02, 19.18it/s]Length 7:  74%|███████▍  | 149/200 [00:08<00:02, 19.10it/s]Length 7:  76%|███████▌  | 151/200 [00:08<00:02, 19.04it/s]Length 7:  76%|███████▋  | 153/200 [00:08<00:02, 19.04it/s]Length 7:  78%|███████▊  | 155/200 [00:08<00:02, 19.02it/s]Length 7:  78%|███████▊  | 157/200 [00:08<00:02, 19.09it/s]Length 7:  80%|███████▉  | 159/200 [00:08<00:02, 19.12it/s]Length 7:  80%|████████  | 161/200 [00:08<00:02, 19.07it/s]Length 7:  82%|████████▏ | 163/200 [00:08<00:01, 19.18it/s]Length 7:  82%|████████▎ | 165/200 [00:09<00:01, 19.24it/s]Length 7:  84%|████████▎ | 167/200 [00:09<00:01, 19.27it/s]Length 7:  84%|████████▍ | 169/200 [00:09<00:01, 19.28it/s]Length 7:  86%|████████▌ | 171/200 [00:09<00:01, 19.18it/s]Length 7:  86%|████████▋ | 173/200 [00:09<00:01, 19.05it/s]Length 7:  88%|████████▊ | 175/200 [00:09<00:01, 19.04it/s]Length 7:  88%|████████▊ | 177/200 [00:09<00:01, 19.21it/s]Length 7:  90%|████████▉ | 179/200 [00:09<00:01, 19.18it/s]Length 7:  90%|█████████ | 181/200 [00:09<00:00, 19.09it/s]Length 7:  92%|█████████▏| 183/200 [00:09<00:00, 19.03it/s]Length 7:  92%|█████████▎| 185/200 [00:10<00:00, 19.04it/s]Length 7:  94%|█████████▎| 187/200 [00:10<00:00, 18.96it/s]Length 7:  94%|█████████▍| 189/200 [00:10<00:00, 18.93it/s]Length 7:  96%|█████████▌| 191/200 [00:10<00:00, 18.94it/s]Length 7:  96%|█████████▋| 193/200 [00:10<00:00, 18.55it/s]Length 7:  98%|█████████▊| 195/200 [00:10<00:00, 18.24it/s]Length 7:  98%|█████████▊| 197/200 [00:10<00:00, 18.15it/s]Length 7: 100%|█████████▉| 199/200 [00:10<00:00, 17.88it/s]                                                             Token Accuracy:    99.94%
  Sequence Accuracy: 99.50%

Testing length 9...
Length 9:   0%|          | 0/200 [00:00<?, ?it/s]Length 9:   1%|          | 2/200 [00:00<00:10, 18.08it/s]Length 9:   2%|▏         | 4/200 [00:00<00:10, 17.97it/s]Length 9:   3%|▎         | 6/200 [00:00<00:10, 18.04it/s]Length 9:   4%|▍         | 8/200 [00:00<00:10, 17.85it/s]Length 9:   5%|▌         | 10/200 [00:00<00:10, 17.91it/s]Length 9:   6%|▌         | 12/200 [00:00<00:10, 17.88it/s]Length 9:   7%|▋         | 14/200 [00:00<00:10, 18.00it/s]Length 9:   8%|▊         | 16/200 [00:00<00:10, 17.95it/s]Length 9:   9%|▉         | 18/200 [00:00<00:09, 18.35it/s]Length 9:  10%|█         | 20/200 [00:01<00:09, 18.64it/s]Length 9:  11%|█         | 22/200 [00:01<00:09, 18.88it/s]Length 9:  12%|█▏        | 24/200 [00:01<00:09, 18.97it/s]Length 9:  13%|█▎        | 26/200 [00:01<00:09, 19.02it/s]Length 9:  14%|█▍        | 28/200 [00:01<00:08, 19.14it/s]Length 9:  15%|█▌        | 30/200 [00:01<00:08, 19.12it/s]Length 9:  16%|█▌        | 32/200 [00:01<00:08, 19.18it/s]Length 9:  17%|█▋        | 34/200 [00:01<00:08, 19.21it/s]Length 9:  18%|█▊        | 36/200 [00:01<00:08, 19.13it/s]Length 9:  19%|█▉        | 38/200 [00:02<00:08, 19.09it/s]Length 9:  20%|██        | 40/200 [00:02<00:08, 19.10it/s]Length 9:  21%|██        | 42/200 [00:02<00:08, 19.08it/s]Length 9:  22%|██▏       | 44/200 [00:02<00:08, 19.17it/s]Length 9:  23%|██▎       | 46/200 [00:02<00:08, 19.22it/s]Length 9:  24%|██▍       | 48/200 [00:02<00:07, 19.30it/s]Length 9:  25%|██▌       | 50/200 [00:02<00:07, 19.19it/s]Length 9:  26%|██▌       | 52/200 [00:02<00:07, 19.11it/s]Length 9:  27%|██▋       | 54/200 [00:02<00:07, 19.05it/s]Length 9:  28%|██▊       | 56/200 [00:02<00:07, 18.99it/s]Length 9:  29%|██▉       | 58/200 [00:03<00:07, 19.06it/s]Length 9:  30%|███       | 60/200 [00:03<00:07, 19.15it/s]Length 9:  31%|███       | 62/200 [00:03<00:07, 19.25it/s]Length 9:  32%|███▏      | 64/200 [00:03<00:07, 19.23it/s]Length 9:  33%|███▎      | 66/200 [00:03<00:06, 19.23it/s]Length 9:  34%|███▍      | 68/200 [00:03<00:06, 19.26it/s]Length 9:  35%|███▌      | 70/200 [00:03<00:06, 19.21it/s]Length 9:  36%|███▌      | 72/200 [00:03<00:06, 19.25it/s]Length 9:  37%|███▋      | 74/200 [00:03<00:06, 19.14it/s]Length 9:  38%|███▊      | 76/200 [00:04<00:06, 19.12it/s]Length 9:  39%|███▉      | 78/200 [00:04<00:06, 19.08it/s]Length 9:  40%|████      | 80/200 [00:04<00:06, 19.14it/s]Length 9:  41%|████      | 82/200 [00:04<00:06, 19.12it/s]Length 9:  42%|████▏     | 84/200 [00:04<00:06, 19.11it/s]Length 9:  43%|████▎     | 86/200 [00:04<00:06, 18.87it/s]Length 9:  44%|████▍     | 88/200 [00:04<00:05, 19.00it/s]Length 9:  45%|████▌     | 90/200 [00:04<00:05, 19.12it/s]Length 9:  46%|████▌     | 92/200 [00:04<00:05, 19.10it/s]Length 9:  47%|████▋     | 94/200 [00:04<00:05, 19.02it/s]Length 9:  48%|████▊     | 96/200 [00:05<00:05, 19.07it/s]Length 9:  49%|████▉     | 98/200 [00:05<00:05, 19.17it/s]Length 9:  50%|█████     | 100/200 [00:05<00:05, 19.27it/s]Length 9:  51%|█████     | 102/200 [00:05<00:05, 19.28it/s]Length 9:  52%|█████▏    | 104/200 [00:05<00:04, 19.21it/s]Length 9:  53%|█████▎    | 106/200 [00:05<00:04, 19.29it/s]Length 9:  54%|█████▍    | 108/200 [00:05<00:04, 19.36it/s]Length 9:  55%|█████▌    | 110/200 [00:05<00:04, 19.38it/s]Length 9:  56%|█████▌    | 112/200 [00:05<00:04, 19.19it/s]Length 9:  57%|█████▋    | 114/200 [00:06<00:04, 19.23it/s]Length 9:  58%|█████▊    | 116/200 [00:06<00:04, 19.21it/s]Length 9:  59%|█████▉    | 118/200 [00:06<00:04, 19.19it/s]Length 9:  60%|██████    | 120/200 [00:06<00:04, 19.25it/s]Length 9:  61%|██████    | 122/200 [00:06<00:04, 19.18it/s]Length 9:  62%|██████▏   | 124/200 [00:06<00:03, 19.13it/s]Length 9:  63%|██████▎   | 126/200 [00:06<00:03, 19.13it/s]Length 9:  64%|██████▍   | 128/200 [00:06<00:03, 19.20it/s]Length 9:  65%|██████▌   | 130/200 [00:06<00:03, 19.19it/s]Length 9:  66%|██████▌   | 132/200 [00:06<00:03, 19.17it/s]Length 9:  67%|██████▋   | 134/200 [00:07<00:03, 19.33it/s]Length 9:  68%|██████▊   | 136/200 [00:07<00:03, 19.43it/s]Length 9:  69%|██████▉   | 138/200 [00:07<00:03, 19.50it/s]Length 9:  70%|███████   | 140/200 [00:07<00:03, 19.44it/s]Length 9:  71%|███████   | 142/200 [00:07<00:02, 19.48it/s]Length 9:  72%|███████▏  | 144/200 [00:07<00:02, 19.54it/s]Length 9:  73%|███████▎  | 146/200 [00:07<00:02, 19.48it/s]Length 9:  74%|███████▍  | 148/200 [00:07<00:02, 19.35it/s]Length 9:  75%|███████▌  | 150/200 [00:07<00:02, 19.26it/s]Length 9:  76%|███████▌  | 152/200 [00:07<00:02, 19.19it/s]Length 9:  77%|███████▋  | 154/200 [00:08<00:02, 19.28it/s]Length 9:  78%|███████▊  | 156/200 [00:08<00:02, 19.23it/s]Length 9:  79%|███████▉  | 158/200 [00:08<00:02, 19.15it/s]Length 9:  80%|████████  | 160/200 [00:08<00:02, 19.21it/s]Length 9:  81%|████████  | 162/200 [00:08<00:01, 19.21it/s]Length 9:  82%|████████▏ | 164/200 [00:08<00:01, 19.02it/s]Length 9:  83%|████████▎ | 166/200 [00:08<00:01, 19.03it/s]Length 9:  84%|████████▍ | 168/200 [00:08<00:01, 18.99it/s]Length 9:  85%|████████▌ | 170/200 [00:08<00:01, 19.00it/s]Length 9:  86%|████████▌ | 172/200 [00:09<00:01, 19.04it/s]Length 9:  87%|████████▋ | 174/200 [00:09<00:01, 18.88it/s]Length 9:  88%|████████▊ | 176/200 [00:09<00:01, 18.77it/s]Length 9:  89%|████████▉ | 178/200 [00:09<00:01, 18.82it/s]Length 9:  90%|█████████ | 180/200 [00:09<00:01, 18.84it/s]Length 9:  91%|█████████ | 182/200 [00:09<00:00, 18.97it/s]Length 9:  92%|█████████▏| 184/200 [00:09<00:00, 19.08it/s]Length 9:  93%|█████████▎| 186/200 [00:09<00:00, 19.10it/s]Length 9:  94%|█████████▍| 188/200 [00:09<00:00, 19.07it/s]Length 9:  95%|█████████▌| 190/200 [00:09<00:00, 18.97it/s]Length 9:  96%|█████████▌| 192/200 [00:10<00:00, 19.07it/s]Length 9:  97%|█████████▋| 194/200 [00:10<00:00, 19.20it/s]Length 9:  98%|█████████▊| 196/200 [00:10<00:00, 19.34it/s]Length 9:  99%|█████████▉| 198/200 [00:10<00:00, 19.38it/s]Length 9: 100%|██████████| 200/200 [00:10<00:00, 19.22it/s]                                                             Token Accuracy:    99.68%
  Sequence Accuracy: 97.50%

Testing length 11...
Length 11:   0%|          | 0/200 [00:00<?, ?it/s]Length 11:   1%|          | 2/200 [00:00<00:10, 18.87it/s]Length 11:   2%|▏         | 4/200 [00:00<00:10, 18.86it/s]Length 11:   3%|▎         | 6/200 [00:00<00:10, 18.85it/s]Length 11:   4%|▍         | 8/200 [00:00<00:10, 18.83it/s]Length 11:   5%|▌         | 10/200 [00:00<00:10, 18.92it/s]Length 11:   6%|▌         | 12/200 [00:00<00:09, 18.97it/s]Length 11:   7%|▋         | 14/200 [00:00<00:09, 19.12it/s]Length 11:   8%|▊         | 16/200 [00:00<00:09, 19.20it/s]Length 11:   9%|▉         | 18/200 [00:00<00:09, 19.22it/s]Length 11:  10%|█         | 20/200 [00:01<00:09, 19.24it/s]Length 11:  11%|█         | 22/200 [00:01<00:09, 19.35it/s]Length 11:  12%|█▏        | 24/200 [00:01<00:09, 19.34it/s]Length 11:  13%|█▎        | 26/200 [00:01<00:09, 19.22it/s]Length 11:  14%|█▍        | 28/200 [00:01<00:08, 19.18it/s]Length 11:  15%|█▌        | 30/200 [00:01<00:08, 19.30it/s]Length 11:  16%|█▌        | 32/200 [00:01<00:08, 19.41it/s]Length 11:  17%|█▋        | 34/200 [00:01<00:08, 19.47it/s]Length 11:  18%|█▊        | 36/200 [00:01<00:08, 19.52it/s]Length 11:  19%|█▉        | 38/200 [00:01<00:08, 19.47it/s]Length 11:  20%|██        | 40/200 [00:02<00:08, 19.53it/s]Length 11:  21%|██        | 42/200 [00:02<00:08, 19.49it/s]Length 11:  22%|██▏       | 44/200 [00:02<00:08, 19.37it/s]Length 11:  23%|██▎       | 46/200 [00:02<00:08, 19.21it/s]Length 11:  24%|██▍       | 48/200 [00:02<00:07, 19.16it/s]Length 11:  25%|██▌       | 50/200 [00:02<00:07, 19.23it/s]Length 11:  26%|██▌       | 52/200 [00:02<00:07, 19.20it/s]Length 11:  27%|██▋       | 54/200 [00:02<00:07, 19.28it/s]Length 11:  28%|██▊       | 56/200 [00:02<00:07, 19.31it/s]Length 11:  29%|██▉       | 58/200 [00:03<00:07, 19.35it/s]Length 11:  30%|███       | 60/200 [00:03<00:07, 19.35it/s]Length 11:  31%|███       | 62/200 [00:03<00:07, 19.37it/s]Length 11:  32%|███▏      | 64/200 [00:03<00:07, 19.39it/s]Length 11:  33%|███▎      | 66/200 [00:03<00:06, 19.21it/s]Length 11:  34%|███▍      | 68/200 [00:03<00:06, 19.09it/s]Length 11:  35%|███▌      | 70/200 [00:03<00:06, 18.99it/s]Length 11:  36%|███▌      | 72/200 [00:03<00:06, 19.14it/s]Length 11:  37%|███▋      | 74/200 [00:03<00:06, 19.20it/s]Length 11:  38%|███▊      | 76/200 [00:03<00:06, 19.31it/s]Length 11:  39%|███▉      | 78/200 [00:04<00:06, 19.38it/s]Length 11:  40%|████      | 80/200 [00:04<00:06, 19.37it/s]Length 11:  41%|████      | 82/200 [00:04<00:06, 19.32it/s]Length 11:  42%|████▏     | 84/200 [00:04<00:05, 19.35it/s]Length 11:  43%|████▎     | 86/200 [00:04<00:05, 19.34it/s]Length 11:  44%|████▍     | 88/200 [00:04<00:05, 19.25it/s]Length 11:  45%|████▌     | 90/200 [00:04<00:05, 19.14it/s]Length 11:  46%|████▌     | 92/200 [00:04<00:05, 19.11it/s]Length 11:  47%|████▋     | 94/200 [00:04<00:05, 19.16it/s]Length 11:  48%|████▊     | 96/200 [00:04<00:05, 19.16it/s]Length 11:  49%|████▉     | 98/200 [00:05<00:05, 19.30it/s]Length 11:  50%|█████     | 100/200 [00:05<00:05, 19.38it/s]Length 11:  51%|█████     | 102/200 [00:05<00:05, 19.26it/s]Length 11:  52%|█████▏    | 104/200 [00:05<00:05, 19.14it/s]Length 11:  53%|█████▎    | 106/200 [00:05<00:04, 19.05it/s]Length 11:  54%|█████▍    | 108/200 [00:05<00:04, 19.16it/s]Length 11:  55%|█████▌    | 110/200 [00:05<00:04, 19.28it/s]Length 11:  56%|█████▌    | 112/200 [00:05<00:04, 19.37it/s]Length 11:  57%|█████▋    | 114/200 [00:05<00:04, 19.24it/s]Length 11:  58%|█████▊    | 116/200 [00:06<00:04, 19.18it/s]Length 11:  59%|█████▉    | 118/200 [00:06<00:04, 19.23it/s]Length 11:  60%|██████    | 120/200 [00:06<00:04, 19.34it/s]Length 11:  61%|██████    | 122/200 [00:06<00:04, 19.37it/s]Length 11:  62%|██████▏   | 124/200 [00:06<00:03, 19.22it/s]Length 11:  63%|██████▎   | 126/200 [00:06<00:03, 19.11it/s]Length 11:  64%|██████▍   | 128/200 [00:06<00:03, 19.02it/s]Length 11:  65%|██████▌   | 130/200 [00:06<00:03, 19.00it/s]Length 11:  66%|██████▌   | 132/200 [00:06<00:03, 19.10it/s]Length 11:  67%|██████▋   | 134/200 [00:06<00:03, 19.21it/s]Length 11:  68%|██████▊   | 136/200 [00:07<00:03, 19.25it/s]Length 11:  69%|██████▉   | 138/200 [00:07<00:03, 19.24it/s]Length 11:  70%|███████   | 140/200 [00:07<00:03, 19.27it/s]Length 11:  71%|███████   | 142/200 [00:07<00:03, 19.21it/s]Length 11:  72%|███████▏  | 144/200 [00:07<00:02, 19.32it/s]Length 11:  73%|███████▎  | 146/200 [00:07<00:02, 19.37it/s]Length 11:  74%|███████▍  | 148/200 [00:07<00:02, 19.26it/s]Length 11:  75%|███████▌  | 150/200 [00:07<00:02, 19.11it/s]Length 11:  76%|███████▌  | 152/200 [00:07<00:02, 19.18it/s]Length 11:  77%|███████▋  | 154/200 [00:08<00:02, 19.27it/s]Length 11:  78%|███████▊  | 156/200 [00:08<00:02, 19.28it/s]Length 11:  79%|███████▉  | 158/200 [00:08<00:02, 19.26it/s]Length 11:  80%|████████  | 160/200 [00:08<00:02, 19.33it/s]Length 11:  81%|████████  | 162/200 [00:08<00:01, 19.21it/s]Length 11:  82%|████████▏ | 164/200 [00:08<00:01, 19.30it/s]Length 11:  83%|████████▎ | 166/200 [00:08<00:01, 19.39it/s]Length 11:  84%|████████▍ | 168/200 [00:08<00:01, 19.45it/s]Length 11:  85%|████████▌ | 170/200 [00:08<00:01, 19.46it/s]Length 11:  86%|████████▌ | 172/200 [00:08<00:01, 19.29it/s]Length 11:  87%|████████▋ | 174/200 [00:09<00:01, 19.26it/s]Length 11:  88%|████████▊ | 176/200 [00:09<00:01, 19.39it/s]Length 11:  89%|████████▉ | 178/200 [00:09<00:01, 19.46it/s]Length 11:  90%|█████████ | 180/200 [00:09<00:01, 19.49it/s]Length 11:  91%|█████████ | 182/200 [00:09<00:00, 19.29it/s]Length 11:  92%|█████████▏| 184/200 [00:09<00:00, 19.17it/s]Length 11:  93%|█████████▎| 186/200 [00:09<00:00, 19.16it/s]Length 11:  94%|█████████▍| 188/200 [00:09<00:00, 19.30it/s]Length 11:  95%|█████████▌| 190/200 [00:09<00:00, 19.28it/s]Length 11:  96%|█████████▌| 192/200 [00:09<00:00, 19.14it/s]Length 11:  97%|█████████▋| 194/200 [00:10<00:00, 19.25it/s]Length 11:  98%|█████████▊| 196/200 [00:10<00:00, 19.42it/s]Length 11:  99%|█████████▉| 198/200 [00:10<00:00, 19.08it/s]Length 11: 100%|██████████| 200/200 [00:10<00:00, 18.55it/s]                                                              Token Accuracy:    52.35%
  Sequence Accuracy: 0.00%

Testing length 13...
Length 13:   0%|          | 0/200 [00:00<?, ?it/s]Length 13:   1%|          | 2/200 [00:00<00:11, 17.33it/s]Length 13:   2%|▏         | 4/200 [00:00<00:11, 17.44it/s]Length 13:   3%|▎         | 6/200 [00:00<00:10, 17.83it/s]Length 13:   4%|▍         | 8/200 [00:00<00:10, 17.86it/s]Length 13:   5%|▌         | 10/200 [00:00<00:10, 18.02it/s]Length 13:   6%|▌         | 12/200 [00:00<00:10, 18.39it/s]Length 13:   7%|▋         | 14/200 [00:00<00:10, 18.55it/s]Length 13:   8%|▊         | 16/200 [00:00<00:09, 18.74it/s]Length 13:   9%|▉         | 18/200 [00:00<00:09, 18.87it/s]Length 13:  10%|█         | 20/200 [00:01<00:09, 18.89it/s]Length 13:  11%|█         | 22/200 [00:01<00:09, 19.07it/s]Length 13:  12%|█▏        | 24/200 [00:01<00:09, 19.28it/s]Length 13:  13%|█▎        | 26/200 [00:01<00:09, 19.26it/s]Length 13:  14%|█▍        | 28/200 [00:01<00:08, 19.21it/s]Length 13:  15%|█▌        | 30/200 [00:01<00:08, 19.28it/s]Length 13:  16%|█▌        | 32/200 [00:01<00:08, 19.41it/s]Length 13:  17%|█▋        | 34/200 [00:01<00:08, 19.52it/s]Length 13:  18%|█▊        | 36/200 [00:01<00:08, 19.60it/s]Length 13:  19%|█▉        | 38/200 [00:02<00:08, 19.49it/s]Length 13:  20%|██        | 40/200 [00:02<00:08, 18.95it/s]Length 13:  21%|██        | 42/200 [00:02<00:08, 18.33it/s]Length 13:  22%|██▏       | 44/200 [00:02<00:08, 18.36it/s]Length 13:  23%|██▎       | 46/200 [00:02<00:08, 18.69it/s]Length 13:  24%|██▍       | 48/200 [00:02<00:08, 18.90it/s]Length 13:  25%|██▌       | 50/200 [00:02<00:07, 19.11it/s]Length 13:  26%|██▌       | 52/200 [00:02<00:07, 19.25it/s]Length 13:  27%|██▋       | 54/200 [00:02<00:07, 19.25it/s]Length 13:  28%|██▊       | 56/200 [00:02<00:07, 19.28it/s]Length 13:  29%|██▉       | 58/200 [00:03<00:07, 19.34it/s]Length 13:  30%|███       | 60/200 [00:03<00:07, 19.27it/s]Length 13:  31%|███       | 62/200 [00:03<00:07, 19.21it/s]Length 13:  32%|███▏      | 64/200 [00:03<00:07, 19.35it/s]Length 13:  33%|███▎      | 66/200 [00:03<00:06, 19.33it/s]Length 13:  34%|███▍      | 68/200 [00:03<00:06, 19.34it/s]Length 13:  35%|███▌      | 70/200 [00:03<00:06, 19.41it/s]Length 13:  36%|███▌      | 72/200 [00:03<00:06, 19.49it/s]Length 13:  37%|███▋      | 74/200 [00:03<00:06, 19.54it/s]Length 13:  38%|███▊      | 76/200 [00:03<00:06, 19.33it/s]Length 13:  39%|███▉      | 78/200 [00:04<00:06, 19.33it/s]Length 13:  40%|████      | 80/200 [00:04<00:06, 19.44it/s]Length 13:  41%|████      | 82/200 [00:04<00:06, 19.50it/s]Length 13:  42%|████▏     | 84/200 [00:04<00:05, 19.55it/s]Length 13:  43%|████▎     | 86/200 [00:04<00:05, 19.44it/s]Length 13:  44%|████▍     | 88/200 [00:04<00:05, 19.52it/s]Length 13:  45%|████▌     | 90/200 [00:04<00:05, 19.56it/s]Length 13:  46%|████▌     | 92/200 [00:04<00:05, 19.59it/s]Length 13:  47%|████▋     | 94/200 [00:04<00:05, 19.40it/s]Length 13:  48%|████▊     | 96/200 [00:05<00:05, 19.22it/s]Length 13:  49%|████▉     | 98/200 [00:05<00:05, 19.35it/s]Length 13:  50%|█████     | 100/200 [00:05<00:05, 19.32it/s]Length 13:  51%|█████     | 102/200 [00:05<00:05, 19.25it/s]Length 13:  52%|█████▏    | 104/200 [00:05<00:04, 19.22it/s]Length 13:  53%|█████▎    | 106/200 [00:05<00:04, 19.16it/s]Length 13:  54%|█████▍    | 108/200 [00:05<00:04, 19.08it/s]Length 13:  55%|█████▌    | 110/200 [00:05<00:04, 19.13it/s]Length 13:  56%|█████▌    | 112/200 [00:05<00:04, 19.29it/s]Length 13:  57%|█████▋    | 114/200 [00:05<00:04, 19.33it/s]Length 13:  58%|█████▊    | 116/200 [00:06<00:04, 19.24it/s]Length 13:  59%|█████▉    | 118/200 [00:06<00:04, 19.35it/s]Length 13:  60%|██████    | 120/200 [00:06<00:04, 19.42it/s]Length 13:  61%|██████    | 122/200 [00:06<00:04, 19.33it/s]Length 13:  62%|██████▏   | 124/200 [00:06<00:03, 19.26it/s]Length 13:  63%|██████▎   | 126/200 [00:06<00:03, 19.18it/s]Length 13:  64%|██████▍   | 128/200 [00:06<00:03, 19.23it/s]Length 13:  65%|██████▌   | 130/200 [00:06<00:03, 19.16it/s]Length 13:  66%|██████▌   | 132/200 [00:06<00:03, 19.25it/s]Length 13:  67%|██████▋   | 134/200 [00:06<00:03, 19.18it/s]Length 13:  68%|██████▊   | 136/200 [00:07<00:03, 19.07it/s]Length 13:  69%|██████▉   | 138/200 [00:07<00:03, 19.15it/s]Length 13:  70%|███████   | 140/200 [00:07<00:03, 19.31it/s]Length 13:  71%|███████   | 142/200 [00:07<00:03, 19.19it/s]Length 13:  72%|███████▏  | 144/200 [00:07<00:02, 19.15it/s]Length 13:  73%|███████▎  | 146/200 [00:07<00:02, 19.18it/s]Length 13:  74%|███████▍  | 148/200 [00:07<00:02, 19.32it/s]Length 13:  75%|███████▌  | 150/200 [00:07<00:02, 19.34it/s]Length 13:  76%|███████▌  | 152/200 [00:07<00:02, 19.40it/s]Length 13:  77%|███████▋  | 154/200 [00:08<00:02, 19.35it/s]Length 13:  78%|███████▊  | 156/200 [00:08<00:02, 19.35it/s]Length 13:  79%|███████▉  | 158/200 [00:08<00:02, 19.19it/s]Length 13:  80%|████████  | 160/200 [00:08<00:02, 19.10it/s]Length 13:  81%|████████  | 162/200 [00:08<00:01, 19.04it/s]Length 13:  82%|████████▏ | 164/200 [00:08<00:01, 19.04it/s]Length 13:  83%|████████▎ | 166/200 [00:08<00:01, 19.20it/s]Length 13:  84%|████████▍ | 168/200 [00:08<00:01, 19.31it/s]Length 13:  85%|████████▌ | 170/200 [00:08<00:01, 19.36it/s]Length 13:  86%|████████▌ | 172/200 [00:08<00:01, 19.25it/s]Length 13:  87%|████████▋ | 174/200 [00:09<00:01, 19.20it/s]Length 13:  88%|████████▊ | 176/200 [00:09<00:01, 19.25it/s]Length 13:  89%|████████▉ | 178/200 [00:09<00:01, 19.41it/s]Length 13:  90%|█████████ | 180/200 [00:09<00:01, 19.45it/s]Length 13:  91%|█████████ | 182/200 [00:09<00:00, 19.45it/s]Length 13:  92%|█████████▏| 184/200 [00:09<00:00, 19.23it/s]Length 13:  93%|█████████▎| 186/200 [00:09<00:00, 19.31it/s]Length 13:  94%|█████████▍| 188/200 [00:09<00:00, 19.35it/s]Length 13:  95%|█████████▌| 190/200 [00:09<00:00, 19.44it/s]Length 13:  96%|█████████▌| 192/200 [00:10<00:00, 19.37it/s]Length 13:  97%|█████████▋| 194/200 [00:10<00:00, 19.45it/s]Length 13:  98%|█████████▊| 196/200 [00:10<00:00, 19.54it/s]Length 13:  99%|█████████▉| 198/200 [00:10<00:00, 19.59it/s]Length 13: 100%|██████████| 200/200 [00:10<00:00, 19.54it/s]                                                              Token Accuracy:    42.57%
  Sequence Accuracy: 0.00%

Testing length 15...
Length 15:   0%|          | 0/200 [00:00<?, ?it/s]Length 15:   1%|          | 2/200 [00:00<00:10, 19.38it/s]Length 15:   2%|▏         | 4/200 [00:00<00:10, 19.52it/s]Length 15:   3%|▎         | 6/200 [00:00<00:09, 19.44it/s]Length 15:   4%|▍         | 8/200 [00:00<00:09, 19.48it/s]Length 15:   5%|▌         | 10/200 [00:00<00:09, 19.43it/s]Length 15:   6%|▌         | 12/200 [00:00<00:09, 19.21it/s]Length 15:   7%|▋         | 14/200 [00:00<00:09, 19.26it/s]Length 15:   8%|▊         | 16/200 [00:00<00:09, 19.40it/s]Length 15:   9%|▉         | 18/200 [00:00<00:09, 19.48it/s]Length 15:  10%|█         | 20/200 [00:01<00:09, 19.50it/s]Length 15:  11%|█         | 22/200 [00:01<00:09, 19.46it/s]Length 15:  12%|█▏        | 24/200 [00:01<00:09, 19.43it/s]Length 15:  13%|█▎        | 26/200 [00:01<00:08, 19.45it/s]Length 15:  14%|█▍        | 28/200 [00:01<00:08, 19.49it/s]Length 15:  15%|█▌        | 30/200 [00:01<00:08, 19.44it/s]Length 15:  16%|█▌        | 32/200 [00:01<00:08, 19.30it/s]Length 15:  17%|█▋        | 34/200 [00:01<00:08, 19.42it/s]Length 15:  18%|█▊        | 36/200 [00:01<00:08, 19.50it/s]Length 15:  19%|█▉        | 38/200 [00:01<00:08, 19.42it/s]Length 15:  20%|██        | 40/200 [00:02<00:08, 19.39it/s]Length 15:  21%|██        | 42/200 [00:02<00:08, 19.34it/s]Length 15:  22%|██▏       | 44/200 [00:02<00:08, 19.43it/s]Length 15:  23%|██▎       | 46/200 [00:02<00:07, 19.46it/s]Length 15:  24%|██▍       | 48/200 [00:02<00:07, 19.52it/s]Length 15:  25%|██▌       | 50/200 [00:02<00:07, 19.42it/s]Length 15:  26%|██▌       | 52/200 [00:02<00:07, 19.31it/s]Length 15:  27%|██▋       | 54/200 [00:02<00:07, 19.43it/s]Length 15:  28%|██▊       | 56/200 [00:02<00:07, 19.46it/s]Length 15:  29%|██▉       | 58/200 [00:02<00:07, 19.35it/s]Length 15:  30%|███       | 60/200 [00:03<00:07, 19.20it/s]Length 15:  31%|███       | 62/200 [00:03<00:07, 19.29it/s]Length 15:  32%|███▏      | 64/200 [00:03<00:07, 19.38it/s]Length 15:  33%|███▎      | 66/200 [00:03<00:06, 19.31it/s]Length 15:  34%|███▍      | 68/200 [00:03<00:06, 19.41it/s]Length 15:  35%|███▌      | 70/200 [00:03<00:06, 19.22it/s]Length 15:  36%|███▌      | 72/200 [00:03<00:06, 19.31it/s]Length 15:  37%|███▋      | 74/200 [00:03<00:06, 19.44it/s]Length 15:  38%|███▊      | 76/200 [00:03<00:06, 19.42it/s]Length 15:  39%|███▉      | 78/200 [00:04<00:06, 19.47it/s]Length 15:  40%|████      | 80/200 [00:04<00:06, 19.35it/s]Length 15:  41%|████      | 82/200 [00:04<00:06, 19.31it/s]Length 15:  42%|████▏     | 84/200 [00:04<00:05, 19.39it/s]Length 15:  43%|████▎     | 86/200 [00:04<00:05, 19.45it/s]Length 15:  44%|████▍     | 88/200 [00:04<00:05, 19.50it/s]Length 15:  45%|████▌     | 90/200 [00:04<00:05, 19.34it/s]Length 15:  46%|████▌     | 92/200 [00:04<00:05, 19.44it/s]Length 15:  47%|████▋     | 94/200 [00:04<00:05, 19.51it/s]Length 15:  48%|████▊     | 96/200 [00:04<00:05, 19.54it/s]Length 15:  49%|████▉     | 98/200 [00:05<00:05, 19.57it/s]Length 15:  50%|█████     | 100/200 [00:05<00:05, 19.56it/s]Length 15:  51%|█████     | 102/200 [00:05<00:05, 19.55it/s]Length 15:  52%|█████▏    | 104/200 [00:05<00:04, 19.55it/s]Length 15:  53%|█████▎    | 106/200 [00:05<00:04, 19.51it/s]Length 15:  54%|█████▍    | 108/200 [00:05<00:04, 19.46it/s]Length 15:  55%|█████▌    | 110/200 [00:05<00:04, 19.24it/s]Length 15:  56%|█████▌    | 112/200 [00:05<00:04, 19.25it/s]Length 15:  57%|█████▋    | 114/200 [00:05<00:04, 19.36it/s]Length 15:  58%|█████▊    | 116/200 [00:05<00:04, 19.37it/s]Length 15:  59%|█████▉    | 118/200 [00:06<00:04, 19.28it/s]Length 15:  60%|██████    | 120/200 [00:06<00:04, 19.38it/s]Length 15:  61%|██████    | 122/200 [00:06<00:04, 19.45it/s]Length 15:  62%|██████▏   | 124/200 [00:06<00:03, 19.51it/s]Length 15:  63%|██████▎   | 126/200 [00:06<00:03, 19.51it/s]Length 15:  64%|██████▍   | 128/200 [00:06<00:03, 19.41it/s]Length 15:  65%|██████▌   | 130/200 [00:06<00:03, 19.22it/s]Length 15:  66%|██████▌   | 132/200 [00:06<00:03, 19.32it/s]Length 15:  67%|██████▋   | 134/200 [00:06<00:03, 19.31it/s]Length 15:  68%|██████▊   | 136/200 [00:07<00:03, 19.40it/s]Length 15:  69%|██████▉   | 138/200 [00:07<00:03, 19.46it/s]Length 15:  70%|███████   | 140/200 [00:07<00:03, 19.51it/s]Length 15:  71%|███████   | 142/200 [00:07<00:02, 19.52it/s]Length 15:  72%|███████▏  | 144/200 [00:07<00:02, 19.37it/s]Length 15:  73%|███████▎  | 146/200 [00:07<00:02, 19.36it/s]Length 15:  74%|███████▍  | 148/200 [00:07<00:02, 19.25it/s]Length 15:  75%|███████▌  | 150/200 [00:07<00:02, 19.35it/s]Length 15:  76%|███████▌  | 152/200 [00:07<00:02, 19.44it/s]Length 15:  77%|███████▋  | 154/200 [00:07<00:02, 19.47it/s]Length 15:  78%|███████▊  | 156/200 [00:08<00:02, 19.49it/s]Length 15:  79%|███████▉  | 158/200 [00:08<00:02, 19.44it/s]Length 15:  80%|████████  | 160/200 [00:08<00:02, 19.48it/s]Length 15:  81%|████████  | 162/200 [00:08<00:01, 19.47it/s]Length 15:  82%|████████▏ | 164/200 [00:08<00:01, 19.49it/s]Length 15:  83%|████████▎ | 166/200 [00:08<00:01, 19.47it/s]Length 15:  84%|████████▍ | 168/200 [00:08<00:01, 19.44it/s]Length 15:  85%|████████▌ | 170/200 [00:08<00:01, 19.48it/s]Length 15:  86%|████████▌ | 172/200 [00:08<00:01, 19.53it/s]Length 15:  87%|████████▋ | 174/200 [00:08<00:01, 19.52it/s]Length 15:  88%|████████▊ | 176/200 [00:09<00:01, 19.51it/s]Length 15:  89%|████████▉ | 178/200 [00:09<00:01, 19.46it/s]Length 15:  90%|█████████ | 180/200 [00:09<00:01, 19.26it/s]Length 15:  91%|█████████ | 182/200 [00:09<00:00, 19.29it/s]Length 15:  92%|█████████▏| 184/200 [00:09<00:00, 19.37it/s]Length 15:  93%|█████████▎| 186/200 [00:09<00:00, 19.33it/s]Length 15:  94%|█████████▍| 188/200 [00:09<00:00, 19.30it/s]Length 15:  95%|█████████▌| 190/200 [00:09<00:00, 19.38it/s]Length 15:  96%|█████████▌| 192/200 [00:09<00:00, 19.37it/s]Length 15:  97%|█████████▋| 194/200 [00:09<00:00, 19.47it/s]Length 15:  98%|█████████▊| 196/200 [00:10<00:00, 19.35it/s]Length 15:  99%|█████████▉| 198/200 [00:10<00:00, 19.44it/s]Length 15: 100%|██████████| 200/200 [00:10<00:00, 19.45it/s]                                                              Token Accuracy:    38.68%
  Sequence Accuracy: 0.00%

Testing length 17...
Length 17:   0%|          | 0/200 [00:00<?, ?it/s]Length 17:   1%|          | 2/200 [00:00<00:10, 18.98it/s]Length 17:   2%|▏         | 4/200 [00:00<00:10, 19.15it/s]Length 17:   3%|▎         | 6/200 [00:00<00:10, 19.01it/s]Length 17:   4%|▍         | 8/200 [00:00<00:10, 19.02it/s]Length 17:   5%|▌         | 10/200 [00:00<00:09, 19.14it/s]Length 17:   6%|▌         | 12/200 [00:00<00:09, 19.13it/s]Length 17:   7%|▋         | 14/200 [00:00<00:09, 19.28it/s]Length 17:   8%|▊         | 16/200 [00:00<00:09, 19.21it/s]Length 17:   9%|▉         | 18/200 [00:00<00:09, 19.25it/s]Length 17:  10%|█         | 20/200 [00:01<00:09, 19.31it/s]Length 17:  11%|█         | 22/200 [00:01<00:09, 19.39it/s]Length 17:  12%|█▏        | 24/200 [00:01<00:09, 19.42it/s]Length 17:  13%|█▎        | 26/200 [00:01<00:09, 19.26it/s]Length 17:  14%|█▍        | 28/200 [00:01<00:08, 19.23it/s]Length 17:  15%|█▌        | 30/200 [00:01<00:08, 19.12it/s]Length 17:  16%|█▌        | 32/200 [00:01<00:08, 19.06it/s]Length 17:  17%|█▋        | 34/200 [00:01<00:08, 19.16it/s]Length 17:  18%|█▊        | 36/200 [00:01<00:08, 19.15it/s]Length 17:  19%|█▉        | 38/200 [00:01<00:08, 19.28it/s]Length 17:  20%|██        | 40/200 [00:02<00:08, 19.38it/s]Length 17:  21%|██        | 42/200 [00:02<00:08, 19.42it/s]Length 17:  22%|██▏       | 44/200 [00:02<00:08, 19.31it/s]Length 17:  23%|██▎       | 46/200 [00:02<00:08, 19.15it/s]Length 17:  24%|██▍       | 48/200 [00:02<00:07, 19.15it/s]Length 17:  25%|██▌       | 50/200 [00:02<00:07, 19.21it/s]Length 17:  26%|██▌       | 52/200 [00:02<00:07, 19.32it/s]Length 17:  27%|██▋       | 54/200 [00:02<00:07, 19.33it/s]Length 17:  28%|██▊       | 56/200 [00:02<00:07, 19.43it/s]Length 17:  29%|██▉       | 58/200 [00:03<00:07, 19.49it/s]Length 17:  30%|███       | 60/200 [00:03<00:07, 19.52it/s]Length 17:  31%|███       | 62/200 [00:03<00:07, 19.46it/s]Length 17:  32%|███▏      | 64/200 [00:03<00:07, 19.24it/s]Length 17:  33%|███▎      | 66/200 [00:03<00:07, 19.11it/s]Length 17:  34%|███▍      | 68/200 [00:03<00:06, 19.08it/s]Length 17:  35%|███▌      | 70/200 [00:03<00:06, 19.18it/s]Length 17:  36%|███▌      | 72/200 [00:03<00:06, 19.28it/s]Length 17:  37%|███▋      | 74/200 [00:03<00:06, 19.34it/s]Length 17:  38%|███▊      | 76/200 [00:03<00:06, 19.43it/s]Length 17:  39%|███▉      | 78/200 [00:04<00:06, 19.42it/s]Length 17:  40%|████      | 80/200 [00:04<00:06, 19.39it/s]Length 17:  41%|████      | 82/200 [00:04<00:06, 19.39it/s]Length 17:  42%|████▏     | 84/200 [00:04<00:06, 19.27it/s]Length 17:  43%|████▎     | 86/200 [00:04<00:05, 19.32it/s]Length 17:  44%|████▍     | 88/200 [00:04<00:05, 19.30it/s]Length 17:  45%|████▌     | 90/200 [00:04<00:05, 19.34it/s]Length 17:  46%|████▌     | 92/200 [00:04<00:05, 19.42it/s]Length 17:  47%|████▋     | 94/200 [00:04<00:05, 19.44it/s]Length 17:  48%|████▊     | 96/200 [00:04<00:05, 19.44it/s]Length 17:  49%|████▉     | 98/200 [00:05<00:05, 19.42it/s]Length 17:  50%|█████     | 100/200 [00:05<00:05, 19.37it/s]Length 17:  51%|█████     | 102/200 [00:05<00:05, 19.30it/s]Length 17:  52%|█████▏    | 104/200 [00:05<00:04, 19.33it/s]Length 17:  53%|█████▎    | 106/200 [00:05<00:04, 19.36it/s]Length 17:  54%|█████▍    | 108/200 [00:05<00:04, 19.28it/s]Length 17:  55%|█████▌    | 110/200 [00:05<00:04, 19.20it/s]Length 17:  56%|█████▌    | 112/200 [00:05<00:04, 19.23it/s]Length 17:  57%|█████▋    | 114/200 [00:05<00:04, 19.28it/s]Length 17:  58%|█████▊    | 116/200 [00:06<00:04, 19.16it/s]Length 17:  59%|█████▉    | 118/200 [00:06<00:04, 19.25it/s]Length 17:  60%|██████    | 120/200 [00:06<00:04, 19.28it/s]Length 17:  61%|██████    | 122/200 [00:06<00:04, 19.09it/s]Length 17:  62%|██████▏   | 124/200 [00:06<00:03, 19.03it/s]Length 17:  63%|██████▎   | 126/200 [00:06<00:03, 19.21it/s]Length 17:  64%|██████▍   | 128/200 [00:06<00:03, 19.19it/s]Length 17:  65%|██████▌   | 130/200 [00:06<00:03, 19.11it/s]Length 17:  66%|██████▌   | 132/200 [00:06<00:03, 19.23it/s]Length 17:  67%|██████▋   | 134/200 [00:06<00:03, 19.17it/s]Length 17:  68%|██████▊   | 136/200 [00:07<00:03, 19.21it/s]Length 17:  69%|██████▉   | 138/200 [00:07<00:03, 19.18it/s]Length 17:  70%|███████   | 140/200 [00:07<00:03, 19.24it/s]Length 17:  71%|███████   | 142/200 [00:07<00:03, 19.25it/s]Length 17:  72%|███████▏  | 144/200 [00:07<00:02, 19.28it/s]Length 17:  73%|███████▎  | 146/200 [00:07<00:02, 19.27it/s]Length 17:  74%|███████▍  | 148/200 [00:07<00:02, 19.35it/s]Length 17:  75%|███████▌  | 150/200 [00:07<00:02, 19.33it/s]Length 17:  76%|███████▌  | 152/200 [00:07<00:02, 19.42it/s]Length 17:  77%|███████▋  | 154/200 [00:07<00:02, 19.48it/s]Length 17:  78%|███████▊  | 156/200 [00:08<00:02, 19.42it/s]Length 17:  79%|███████▉  | 158/200 [00:08<00:02, 19.39it/s]Length 17:  80%|████████  | 160/200 [00:08<00:02, 19.21it/s]Length 17:  81%|████████  | 162/200 [00:08<00:01, 19.29it/s]Length 17:  82%|████████▏ | 164/200 [00:08<00:01, 19.35it/s]Length 17:  83%|████████▎ | 166/200 [00:08<00:01, 19.36it/s]Length 17:  84%|████████▍ | 168/200 [00:08<00:01, 19.26it/s]Length 17:  85%|████████▌ | 170/200 [00:08<00:01, 19.25it/s]Length 17:  86%|████████▌ | 172/200 [00:08<00:01, 19.36it/s]Length 17:  87%|████████▋ | 174/200 [00:09<00:01, 19.36it/s]Length 17:  88%|████████▊ | 176/200 [00:09<00:01, 19.27it/s]Length 17:  89%|████████▉ | 178/200 [00:09<00:01, 19.29it/s]Length 17:  90%|█████████ | 180/200 [00:09<00:01, 19.24it/s]Length 17:  91%|█████████ | 182/200 [00:09<00:00, 19.35it/s]Length 17:  92%|█████████▏| 184/200 [00:09<00:00, 19.43it/s]Length 17:  93%|█████████▎| 186/200 [00:09<00:00, 19.30it/s]Length 17:  94%|█████████▍| 188/200 [00:09<00:00, 19.20it/s]Length 17:  95%|█████████▌| 190/200 [00:09<00:00, 19.14it/s]Length 17:  96%|█████████▌| 192/200 [00:09<00:00, 19.11it/s]Length 17:  97%|█████████▋| 194/200 [00:10<00:00, 19.12it/s]Length 17:  98%|█████████▊| 196/200 [00:10<00:00, 19.22it/s]Length 17:  99%|█████████▉| 198/200 [00:10<00:00, 19.19it/s]Length 17: 100%|██████████| 200/200 [00:10<00:00, 19.12it/s]                                                              Token Accuracy:    34.95%
  Sequence Accuracy: 0.00%

Testing length 18...
Length 18:   0%|          | 0/200 [00:00<?, ?it/s]Length 18:   1%|          | 2/200 [00:00<00:10, 19.63it/s]Length 18:   2%|▏         | 4/200 [00:00<00:10, 19.38it/s]Length 18:   3%|▎         | 6/200 [00:00<00:10, 19.32it/s]Length 18:   4%|▍         | 8/200 [00:00<00:09, 19.29it/s]Length 18:   5%|▌         | 10/200 [00:00<00:09, 19.22it/s]Length 18:   6%|▌         | 12/200 [00:00<00:09, 19.28it/s]Length 18:   7%|▋         | 14/200 [00:00<00:09, 19.30it/s]Length 18:   8%|▊         | 16/200 [00:00<00:09, 19.20it/s]Length 18:   9%|▉         | 18/200 [00:00<00:09, 19.13it/s]Length 18:  10%|█         | 20/200 [00:01<00:09, 19.17it/s]Length 18:  11%|█         | 22/200 [00:01<00:09, 19.28it/s]Length 18:  12%|█▏        | 24/200 [00:01<00:09, 19.28it/s]Length 18:  13%|█▎        | 26/200 [00:01<00:09, 19.33it/s]Length 18:  14%|█▍        | 28/200 [00:01<00:08, 19.27it/s]Length 18:  15%|█▌        | 30/200 [00:01<00:08, 19.32it/s]Length 18:  16%|█▌        | 32/200 [00:01<00:08, 19.36it/s]Length 18:  17%|█▋        | 34/200 [00:01<00:08, 19.39it/s]Length 18:  18%|█▊        | 36/200 [00:01<00:08, 19.34it/s]Length 18:  19%|█▉        | 38/200 [00:01<00:08, 19.15it/s]Length 18:  20%|██        | 40/200 [00:02<00:08, 19.20it/s]Length 18:  21%|██        | 42/200 [00:02<00:08, 19.28it/s]Length 18:  22%|██▏       | 44/200 [00:02<00:08, 19.33it/s]Length 18:  23%|██▎       | 46/200 [00:02<00:07, 19.36it/s]Length 18:  24%|██▍       | 48/200 [00:02<00:07, 19.26it/s]Length 18:  25%|██▌       | 50/200 [00:02<00:07, 19.32it/s]Length 18:  26%|██▌       | 52/200 [00:02<00:07, 19.29it/s]Length 18:  27%|██▋       | 54/200 [00:02<00:07, 19.38it/s]Length 18:  28%|██▊       | 56/200 [00:02<00:07, 19.36it/s]Length 18:  29%|██▉       | 58/200 [00:03<00:07, 19.24it/s]Length 18:  30%|███       | 60/200 [00:03<00:07, 19.14it/s]Length 18:  31%|███       | 62/200 [00:03<00:07, 19.21it/s]Length 18:  32%|███▏      | 64/200 [00:03<00:07, 19.29it/s]Length 18:  33%|███▎      | 66/200 [00:03<00:06, 19.37it/s]Length 18:  34%|███▍      | 68/200 [00:03<00:06, 19.42it/s]Length 18:  35%|███▌      | 70/200 [00:03<00:06, 19.46it/s]Length 18:  36%|███▌      | 72/200 [00:03<00:06, 19.50it/s]Length 18:  37%|███▋      | 74/200 [00:03<00:06, 19.53it/s]Length 18:  38%|███▊      | 76/200 [00:03<00:06, 19.35it/s]Length 18:  39%|███▉      | 78/200 [00:04<00:06, 19.18it/s]Length 18:  40%|████      | 80/200 [00:04<00:06, 19.09it/s]Length 18:  41%|████      | 82/200 [00:04<00:06, 19.22it/s]Length 18:  42%|████▏     | 84/200 [00:04<00:06, 19.31it/s]Length 18:  43%|████▎     | 86/200 [00:04<00:05, 19.26it/s]Length 18:  44%|████▍     | 88/200 [00:04<00:05, 19.26it/s]Length 18:  45%|████▌     | 90/200 [00:04<00:05, 19.32it/s]Length 18:  46%|████▌     | 92/200 [00:04<00:05, 19.41it/s]Length 18:  47%|████▋     | 94/200 [00:04<00:05, 19.36it/s]Length 18:  48%|████▊     | 96/200 [00:04<00:05, 19.23it/s]Length 18:  49%|████▉     | 98/200 [00:05<00:05, 19.33it/s]Length 18:  50%|█████     | 100/200 [00:05<00:05, 19.35it/s]Length 18:  51%|█████     | 102/200 [00:05<00:05, 19.22it/s]Length 18:  52%|█████▏    | 104/200 [00:05<00:04, 19.29it/s]Length 18:  53%|█████▎    | 106/200 [00:05<00:04, 19.30it/s]Length 18:  54%|█████▍    | 108/200 [00:05<00:04, 19.38it/s]Length 18:  55%|█████▌    | 110/200 [00:05<00:04, 19.37it/s]Length 18:  56%|█████▌    | 112/200 [00:05<00:04, 19.43it/s]Length 18:  57%|█████▋    | 114/200 [00:05<00:04, 19.31it/s]Length 18:  58%|█████▊    | 116/200 [00:06<00:04, 19.32it/s]Length 18:  59%|█████▉    | 118/200 [00:06<00:04, 19.35it/s]Length 18:  60%|██████    | 120/200 [00:06<00:04, 19.39it/s]Length 18:  61%|██████    | 122/200 [00:06<00:04, 19.40it/s]Length 18:  62%|██████▏   | 124/200 [00:06<00:03, 19.30it/s]Length 18:  63%|██████▎   | 126/200 [00:06<00:03, 19.29it/s]Length 18:  64%|██████▍   | 128/200 [00:06<00:03, 19.32it/s]Length 18:  65%|██████▌   | 130/200 [00:06<00:03, 19.31it/s]Length 18:  66%|██████▌   | 132/200 [00:06<00:03, 19.36it/s]Length 18:  67%|██████▋   | 134/200 [00:06<00:03, 19.20it/s]Length 18:  68%|██████▊   | 136/200 [00:07<00:03, 19.25it/s]Length 18:  69%|██████▉   | 138/200 [00:07<00:03, 19.35it/s]Length 18:  70%|███████   | 140/200 [00:07<00:03, 19.39it/s]Length 18:  71%|███████   | 142/200 [00:07<00:03, 19.23it/s]Length 18:  72%|███████▏  | 144/200 [00:07<00:02, 19.28it/s]Length 18:  73%|███████▎  | 146/200 [00:07<00:02, 19.23it/s]Length 18:  74%|███████▍  | 148/200 [00:07<00:02, 19.32it/s]Length 18:  75%|███████▌  | 150/200 [00:07<00:02, 19.38it/s]Length 18:  76%|███████▌  | 152/200 [00:07<00:02, 19.33it/s]Length 18:  77%|███████▋  | 154/200 [00:07<00:02, 19.17it/s]Length 18:  78%|███████▊  | 156/200 [00:08<00:02, 19.25it/s]Length 18:  79%|███████▉  | 158/200 [00:08<00:02, 19.31it/s]Length 18:  80%|████████  | 160/200 [00:08<00:02, 19.33it/s]Length 18:  81%|████████  | 162/200 [00:08<00:01, 19.34it/s]Length 18:  82%|████████▏ | 164/200 [00:08<00:01, 19.28it/s]Length 18:  83%|████████▎ | 166/200 [00:08<00:01, 19.38it/s]Length 18:  84%|████████▍ | 168/200 [00:08<00:01, 19.43it/s]Length 18:  85%|████████▌ | 170/200 [00:08<00:01, 19.36it/s]Length 18:  86%|████████▌ | 172/200 [00:08<00:01, 19.25it/s]Length 18:  87%|████████▋ | 174/200 [00:09<00:01, 19.29it/s]Length 18:  88%|████████▊ | 176/200 [00:09<00:01, 19.32it/s]Length 18:  89%|████████▉ | 178/200 [00:09<00:01, 19.33it/s]Length 18:  90%|█████████ | 180/200 [00:09<00:01, 19.21it/s]Length 18:  91%|█████████ | 182/200 [00:09<00:00, 19.14it/s]Length 18:  92%|█████████▏| 184/200 [00:09<00:00, 19.03it/s]Length 18:  93%|█████████▎| 186/200 [00:09<00:00, 19.13it/s]Length 18:  94%|█████████▍| 188/200 [00:09<00:00, 19.26it/s]Length 18:  95%|█████████▌| 190/200 [00:09<00:00, 19.31it/s]Length 18:  96%|█████████▌| 192/200 [00:09<00:00, 19.17it/s]Length 18:  97%|█████████▋| 194/200 [00:10<00:00, 19.16it/s]Length 18:  98%|█████████▊| 196/200 [00:10<00:00, 19.29it/s]Length 18:  99%|█████████▉| 198/200 [00:10<00:00, 19.38it/s]Length 18: 100%|██████████| 200/200 [00:10<00:00, 19.36it/s]                                                              Token Accuracy:    34.55%
  Sequence Accuracy: 0.00%

Plot saved to: /home/jgehring/pepTRM/diagnostic_length_clean.png

================================================================================
TESTING: REALISTIC DATA
================================================================================

Testing length 7...
Length 7:   0%|          | 0/200 [00:00<?, ?it/s]Length 7:   1%|          | 2/200 [00:00<00:10, 19.21it/s]Length 7:   2%|▏         | 4/200 [00:00<00:10, 18.88it/s]Length 7:   3%|▎         | 6/200 [00:00<00:10, 19.11it/s]Length 7:   4%|▍         | 8/200 [00:00<00:09, 19.30it/s]Length 7:   5%|▌         | 10/200 [00:00<00:09, 19.31it/s]Length 7:   6%|▌         | 12/200 [00:00<00:09, 19.31it/s]Length 7:   7%|▋         | 14/200 [00:00<00:09, 19.32it/s]Length 7:   8%|▊         | 16/200 [00:00<00:09, 19.40it/s]Length 7:   9%|▉         | 18/200 [00:00<00:09, 19.44it/s]Length 7:  10%|█         | 20/200 [00:01<00:09, 19.47it/s]Length 7:  11%|█         | 22/200 [00:01<00:09, 19.39it/s]Length 7:  12%|█▏        | 24/200 [00:01<00:09, 19.20it/s]Length 7:  13%|█▎        | 26/200 [00:01<00:09, 19.33it/s]Length 7:  14%|█▍        | 28/200 [00:01<00:08, 19.39it/s]Length 7:  15%|█▌        | 30/200 [00:01<00:08, 19.42it/s]Length 7:  16%|█▌        | 32/200 [00:01<00:08, 19.37it/s]Length 7:  17%|█▋        | 34/200 [00:01<00:08, 19.43it/s]Length 7:  18%|█▊        | 36/200 [00:01<00:08, 19.48it/s]Length 7:  19%|█▉        | 38/200 [00:01<00:08, 19.39it/s]Length 7:  20%|██        | 40/200 [00:02<00:08, 19.39it/s]Length 7:  21%|██        | 42/200 [00:02<00:08, 19.28it/s]Length 7:  22%|██▏       | 44/200 [00:02<00:08, 19.29it/s]Length 7:  23%|██▎       | 46/200 [00:02<00:07, 19.32it/s]Length 7:  24%|██▍       | 48/200 [00:02<00:07, 19.17it/s]Length 7:  25%|██▌       | 50/200 [00:02<00:07, 19.23it/s]Length 7:  26%|██▌       | 52/200 [00:02<00:07, 19.25it/s]Length 7:  27%|██▋       | 54/200 [00:02<00:07, 19.29it/s]Length 7:  28%|██▊       | 56/200 [00:02<00:07, 19.23it/s]Length 7:  29%|██▉       | 58/200 [00:03<00:07, 19.36it/s]Length 7:  30%|███       | 60/200 [00:03<00:07, 19.41it/s]Length 7:  31%|███       | 62/200 [00:03<00:07, 19.26it/s]Length 7:  32%|███▏      | 64/200 [00:03<00:07, 19.28it/s]Length 7:  33%|███▎      | 66/200 [00:03<00:06, 19.30it/s]Length 7:  34%|███▍      | 68/200 [00:03<00:06, 19.28it/s]Length 7:  35%|███▌      | 70/200 [00:03<00:06, 19.18it/s]Length 7:  36%|███▌      | 72/200 [00:03<00:06, 19.19it/s]Length 7:  37%|███▋      | 74/200 [00:03<00:06, 19.11it/s]Length 7:  38%|███▊      | 76/200 [00:03<00:06, 19.07it/s]Length 7:  39%|███▉      | 78/200 [00:04<00:06, 19.21it/s]Length 7:  40%|████      | 80/200 [00:04<00:06, 19.22it/s]Length 7:  41%|████      | 82/200 [00:04<00:06, 19.21it/s]Length 7:  42%|████▏     | 84/200 [00:04<00:06, 19.22it/s]Length 7:  43%|████▎     | 86/200 [00:04<00:05, 19.27it/s]Length 7:  44%|████▍     | 88/200 [00:04<00:05, 19.33it/s]Length 7:  45%|████▌     | 90/200 [00:04<00:05, 19.37it/s]Length 7:  46%|████▌     | 92/200 [00:04<00:05, 19.24it/s]Length 7:  47%|████▋     | 94/200 [00:04<00:05, 19.21it/s]Length 7:  48%|████▊     | 96/200 [00:04<00:05, 19.23it/s]Length 7:  49%|████▉     | 98/200 [00:05<00:05, 19.34it/s]Length 7:  50%|█████     | 100/200 [00:05<00:05, 19.25it/s]Length 7:  51%|█████     | 102/200 [00:05<00:05, 19.26it/s]Length 7:  52%|█████▏    | 104/200 [00:05<00:05, 19.16it/s]Length 7:  53%|█████▎    | 106/200 [00:05<00:04, 19.13it/s]Length 7:  54%|█████▍    | 108/200 [00:05<00:04, 19.16it/s]Length 7:  55%|█████▌    | 110/200 [00:05<00:04, 19.11it/s]Length 7:  56%|█████▌    | 112/200 [00:05<00:04, 19.01it/s]Length 7:  57%|█████▋    | 114/200 [00:05<00:04, 19.08it/s]Length 7:  58%|█████▊    | 116/200 [00:06<00:04, 19.08it/s]Length 7:  59%|█████▉    | 118/200 [00:06<00:04, 19.18it/s]Length 7:  60%|██████    | 120/200 [00:06<00:04, 19.06it/s]Length 7:  61%|██████    | 122/200 [00:06<00:04, 19.21it/s]Length 7:  62%|██████▏   | 124/200 [00:06<00:03, 19.17it/s]Length 7:  63%|██████▎   | 126/200 [00:06<00:03, 19.14it/s]Length 7:  64%|██████▍   | 128/200 [00:06<00:03, 19.18it/s]Length 7:  65%|██████▌   | 130/200 [00:06<00:03, 19.19it/s]Length 7:  66%|██████▌   | 132/200 [00:06<00:03, 19.28it/s]Length 7:  67%|██████▋   | 134/200 [00:06<00:03, 19.29it/s]Length 7:  68%|██████▊   | 136/200 [00:07<00:03, 19.37it/s]Length 7:  69%|██████▉   | 138/200 [00:07<00:03, 19.28it/s]Length 7:  70%|███████   | 140/200 [00:07<00:03, 19.24it/s]Length 7:  71%|███████   | 142/200 [00:07<00:03, 19.25it/s]Length 7:  72%|███████▏  | 144/200 [00:07<00:02, 19.26it/s]Length 7:  73%|███████▎  | 146/200 [00:07<00:02, 19.23it/s]Length 7:  74%|███████▍  | 148/200 [00:07<00:02, 19.29it/s]Length 7:  75%|███████▌  | 150/200 [00:07<00:02, 19.33it/s]Length 7:  76%|███████▌  | 152/200 [00:07<00:02, 19.39it/s]Length 7:  77%|███████▋  | 154/200 [00:07<00:02, 19.37it/s]Length 7:  78%|███████▊  | 156/200 [00:08<00:02, 19.45it/s]Length 7:  79%|███████▉  | 158/200 [00:08<00:02, 19.27it/s]Length 7:  80%|████████  | 160/200 [00:08<00:02, 19.24it/s]Length 7:  81%|████████  | 162/200 [00:08<00:01, 19.29it/s]Length 7:  82%|████████▏ | 164/200 [00:08<00:01, 19.34it/s]Length 7:  83%|████████▎ | 166/200 [00:08<00:01, 19.41it/s]Length 7:  84%|████████▍ | 168/200 [00:08<00:01, 19.37it/s]Length 7:  85%|████████▌ | 170/200 [00:08<00:01, 19.43it/s]Length 7:  86%|████████▌ | 172/200 [00:08<00:01, 19.43it/s]Length 7:  87%|████████▋ | 174/200 [00:09<00:01, 19.46it/s]Length 7:  88%|████████▊ | 176/200 [00:09<00:01, 19.40it/s]Length 7:  89%|████████▉ | 178/200 [00:09<00:01, 19.24it/s]Length 7:  90%|█████████ | 180/200 [00:09<00:01, 19.32it/s]Length 7:  91%|█████████ | 182/200 [00:09<00:00, 19.30it/s]Length 7:  92%|█████████▏| 184/200 [00:09<00:00, 19.34it/s]Length 7:  93%|█████████▎| 186/200 [00:09<00:00, 19.42it/s]Length 7:  94%|█████████▍| 188/200 [00:09<00:00, 19.44it/s]Length 7:  95%|█████████▌| 190/200 [00:09<00:00, 19.47it/s]Length 7:  96%|█████████▌| 192/200 [00:09<00:00, 19.50it/s]Length 7:  97%|█████████▋| 194/200 [00:10<00:00, 19.53it/s]Length 7:  98%|█████████▊| 196/200 [00:10<00:00, 19.40it/s]Length 7:  99%|█████████▉| 198/200 [00:10<00:00, 19.08it/s]Length 7: 100%|██████████| 200/200 [00:10<00:00, 18.95it/s]                                                             Token Accuracy:    47.06%
  Sequence Accuracy: 1.50%

Testing length 9...
Length 9:   0%|          | 0/200 [00:00<?, ?it/s]Length 9:   1%|          | 2/200 [00:00<00:11, 17.87it/s]Length 9:   2%|▏         | 4/200 [00:00<00:10, 17.90it/s]Length 9:   3%|▎         | 6/200 [00:00<00:10, 17.89it/s]Length 9:   4%|▍         | 8/200 [00:00<00:10, 17.91it/s]Length 9:   5%|▌         | 10/200 [00:00<00:10, 17.99it/s]Length 9:   6%|▌         | 12/200 [00:00<00:10, 18.03it/s]Length 9:   7%|▋         | 14/200 [00:00<00:10, 18.06it/s]Length 9:   8%|▊         | 16/200 [00:00<00:10, 17.86it/s]Length 9:   9%|▉         | 18/200 [00:01<00:10, 17.95it/s]Length 9:  10%|█         | 20/200 [00:01<00:09, 18.16it/s]Length 9:  11%|█         | 22/200 [00:01<00:09, 18.25it/s]Length 9:  12%|█▏        | 24/200 [00:01<00:09, 18.05it/s]Length 9:  13%|█▎        | 26/200 [00:01<00:09, 18.07it/s]Length 9:  14%|█▍        | 28/200 [00:01<00:09, 18.07it/s]Length 9:  15%|█▌        | 30/200 [00:01<00:09, 18.46it/s]Length 9:  16%|█▌        | 32/200 [00:01<00:08, 18.72it/s]Length 9:  17%|█▋        | 34/200 [00:01<00:08, 18.77it/s]Length 9:  18%|█▊        | 36/200 [00:01<00:08, 18.96it/s]Length 9:  19%|█▉        | 38/200 [00:02<00:08, 19.16it/s]Length 9:  20%|██        | 40/200 [00:02<00:08, 19.21it/s]Length 9:  21%|██        | 42/200 [00:02<00:08, 19.09it/s]Length 9:  22%|██▏       | 44/200 [00:02<00:08, 18.99it/s]Length 9:  23%|██▎       | 46/200 [00:02<00:08, 18.95it/s]Length 9:  24%|██▍       | 48/200 [00:02<00:08, 18.91it/s]Length 9:  25%|██▌       | 50/200 [00:02<00:07, 18.89it/s]Length 9:  26%|██▌       | 52/200 [00:02<00:07, 18.87it/s]Length 9:  27%|██▋       | 54/200 [00:02<00:07, 18.86it/s]Length 9:  28%|██▊       | 56/200 [00:03<00:07, 18.84it/s]Length 9:  29%|██▉       | 58/200 [00:03<00:07, 18.85it/s]Length 9:  30%|███       | 60/200 [00:03<00:07, 18.84it/s]Length 9:  31%|███       | 62/200 [00:03<00:07, 18.90it/s]Length 9:  32%|███▏      | 64/200 [00:03<00:07, 18.88it/s]Length 9:  33%|███▎      | 66/200 [00:03<00:07, 18.86it/s]Length 9:  34%|███▍      | 68/200 [00:03<00:07, 18.84it/s]Length 9:  35%|███▌      | 70/200 [00:03<00:06, 18.83it/s]Length 9:  36%|███▌      | 72/200 [00:03<00:06, 18.81it/s]Length 9:  37%|███▋      | 74/200 [00:03<00:06, 18.82it/s]Length 9:  38%|███▊      | 76/200 [00:04<00:06, 18.83it/s]Length 9:  39%|███▉      | 78/200 [00:04<00:06, 18.86it/s]Length 9:  40%|████      | 80/200 [00:04<00:06, 18.83it/s]Length 9:  41%|████      | 82/200 [00:04<00:06, 18.88it/s]Length 9:  42%|████▏     | 84/200 [00:04<00:06, 18.86it/s]Length 9:  43%|████▎     | 86/200 [00:04<00:05, 19.04it/s]Length 9:  44%|████▍     | 88/200 [00:04<00:05, 19.04it/s]Length 9:  45%|████▌     | 90/200 [00:04<00:05, 18.92it/s]Length 9:  46%|████▌     | 92/200 [00:04<00:05, 18.87it/s]Length 9:  47%|████▋     | 94/200 [00:05<00:05, 18.86it/s]Length 9:  48%|████▊     | 96/200 [00:05<00:05, 18.97it/s]Length 9:  49%|████▉     | 98/200 [00:05<00:05, 19.02it/s]Length 9:  50%|█████     | 100/200 [00:05<00:05, 18.97it/s]Length 9:  51%|█████     | 102/200 [00:05<00:05, 18.96it/s]Length 9:  52%|█████▏    | 104/200 [00:05<00:05, 18.92it/s]Length 9:  53%|█████▎    | 106/200 [00:05<00:04, 18.94it/s]Length 9:  54%|█████▍    | 108/200 [00:05<00:04, 18.88it/s]Length 9:  55%|█████▌    | 110/200 [00:05<00:04, 18.83it/s]Length 9:  56%|█████▌    | 112/200 [00:05<00:04, 18.80it/s]Length 9:  57%|█████▋    | 114/200 [00:06<00:04, 18.83it/s]Length 9:  58%|█████▊    | 116/200 [00:06<00:04, 19.01it/s]Length 9:  59%|█████▉    | 118/200 [00:06<00:04, 18.99it/s]Length 9:  60%|██████    | 120/200 [00:06<00:04, 19.12it/s]Length 9:  61%|██████    | 122/200 [00:06<00:04, 19.20it/s]Length 9:  62%|██████▏   | 124/200 [00:06<00:03, 19.21it/s]Length 9:  63%|██████▎   | 126/200 [00:06<00:03, 19.25it/s]Length 9:  64%|██████▍   | 128/200 [00:06<00:03, 19.11it/s]Length 9:  65%|██████▌   | 130/200 [00:06<00:03, 19.06it/s]Length 9:  66%|██████▌   | 132/200 [00:07<00:03, 19.10it/s]Length 9:  67%|██████▋   | 134/200 [00:07<00:03, 19.08it/s]Length 9:  68%|██████▊   | 136/200 [00:07<00:03, 18.97it/s]Length 9:  69%|██████▉   | 138/200 [00:07<00:03, 18.91it/s]Length 9:  70%|███████   | 140/200 [00:07<00:03, 18.86it/s]Length 9:  71%|███████   | 142/200 [00:07<00:03, 18.83it/s]Length 9:  72%|███████▏  | 144/200 [00:07<00:02, 18.79it/s]Length 9:  73%|███████▎  | 146/200 [00:07<00:02, 18.76it/s]Length 9:  74%|███████▍  | 148/200 [00:07<00:02, 18.77it/s]Length 9:  75%|███████▌  | 150/200 [00:07<00:02, 18.77it/s]Length 9:  76%|███████▌  | 152/200 [00:08<00:02, 18.77it/s]Length 9:  77%|███████▋  | 154/200 [00:08<00:02, 18.83it/s]Length 9:  78%|███████▊  | 156/200 [00:08<00:02, 18.85it/s]Length 9:  79%|███████▉  | 158/200 [00:08<00:02, 18.84it/s]Length 9:  80%|████████  | 160/200 [00:08<00:02, 18.80it/s]Length 9:  81%|████████  | 162/200 [00:08<00:02, 18.81it/s]Length 9:  82%|████████▏ | 164/200 [00:08<00:01, 18.94it/s]Length 9:  83%|████████▎ | 166/200 [00:08<00:01, 19.01it/s]Length 9:  84%|████████▍ | 168/200 [00:08<00:01, 19.08it/s]Length 9:  85%|████████▌ | 170/200 [00:09<00:01, 19.26it/s]Length 9:  86%|████████▌ | 172/200 [00:09<00:01, 19.39it/s]Length 9:  87%|████████▋ | 174/200 [00:09<00:01, 19.48it/s]Length 9:  88%|████████▊ | 176/200 [00:09<00:01, 19.55it/s]Length 9:  89%|████████▉ | 178/200 [00:09<00:01, 19.64it/s]Length 9:  90%|█████████ | 180/200 [00:09<00:01, 19.52it/s]Length 9:  91%|█████████ | 182/200 [00:09<00:00, 19.25it/s]Length 9:  92%|█████████▏| 184/200 [00:09<00:00, 19.16it/s]Length 9:  93%|█████████▎| 186/200 [00:09<00:00, 19.11it/s]Length 9:  94%|█████████▍| 188/200 [00:09<00:00, 19.25it/s]Length 9:  95%|█████████▌| 190/200 [00:10<00:00, 19.21it/s]Length 9:  96%|█████████▌| 192/200 [00:10<00:00, 19.27it/s]Length 9:  97%|█████████▋| 194/200 [00:10<00:00, 19.29it/s]Length 9:  98%|█████████▊| 196/200 [00:10<00:00, 19.27it/s]Length 9:  99%|█████████▉| 198/200 [00:10<00:00, 19.30it/s]Length 9: 100%|██████████| 200/200 [00:10<00:00, 19.32it/s]                                                             Token Accuracy:    43.36%
  Sequence Accuracy: 1.50%

Testing length 11...
Length 11:   0%|          | 0/200 [00:00<?, ?it/s]Length 11:   1%|          | 2/200 [00:00<00:10, 19.39it/s]Length 11:   2%|▏         | 4/200 [00:00<00:10, 19.20it/s]Length 11:   3%|▎         | 6/200 [00:00<00:10, 19.17it/s]Length 11:   4%|▍         | 8/200 [00:00<00:09, 19.30it/s]Length 11:   5%|▌         | 10/200 [00:00<00:09, 19.37it/s]Length 11:   6%|▌         | 12/200 [00:00<00:09, 19.40it/s]Length 11:   7%|▋         | 14/200 [00:00<00:09, 19.27it/s]Length 11:   8%|▊         | 16/200 [00:00<00:09, 19.19it/s]Length 11:   9%|▉         | 18/200 [00:00<00:09, 19.27it/s]Length 11:  10%|█         | 20/200 [00:01<00:09, 19.38it/s]Length 11:  11%|█         | 22/200 [00:01<00:09, 19.43it/s]Length 11:  12%|█▏        | 24/200 [00:01<00:09, 19.27it/s]Length 11:  13%|█▎        | 26/200 [00:01<00:09, 19.15it/s]Length 11:  14%|█▍        | 28/200 [00:01<00:08, 19.22it/s]Length 11:  15%|█▌        | 30/200 [00:01<00:08, 19.22it/s]Length 11:  16%|█▌        | 32/200 [00:01<00:08, 19.09it/s]Length 11:  17%|█▋        | 34/200 [00:01<00:08, 19.14it/s]Length 11:  18%|█▊        | 36/200 [00:01<00:08, 19.18it/s]Length 11:  19%|█▉        | 38/200 [00:01<00:08, 19.30it/s]Length 11:  20%|██        | 40/200 [00:02<00:08, 19.28it/s]Length 11:  21%|██        | 42/200 [00:02<00:08, 19.25it/s]Length 11:  22%|██▏       | 44/200 [00:02<00:08, 19.08it/s]Length 11:  23%|██▎       | 46/200 [00:02<00:08, 19.12it/s]Length 11:  24%|██▍       | 48/200 [00:02<00:07, 19.20it/s]Length 11:  25%|██▌       | 50/200 [00:02<00:07, 19.28it/s]Length 11:  26%|██▌       | 52/200 [00:02<00:07, 19.37it/s]Length 11:  27%|██▋       | 54/200 [00:02<00:07, 19.41it/s]Length 11:  28%|██▊       | 56/200 [00:02<00:07, 19.42it/s]Length 11:  29%|██▉       | 58/200 [00:03<00:07, 19.42it/s]Length 11:  30%|███       | 60/200 [00:03<00:07, 19.30it/s]Length 11:  31%|███       | 62/200 [00:03<00:07, 19.14it/s]Length 11:  32%|███▏      | 64/200 [00:03<00:07, 19.09it/s]Length 11:  33%|███▎      | 66/200 [00:03<00:07, 19.03it/s]Length 11:  34%|███▍      | 68/200 [00:03<00:06, 19.17it/s]Length 11:  35%|███▌      | 70/200 [00:03<00:06, 19.25it/s]Length 11:  36%|███▌      | 72/200 [00:03<00:06, 18.87it/s]Length 11:  37%|███▋      | 74/200 [00:03<00:06, 18.73it/s]Length 11:  38%|███▊      | 76/200 [00:03<00:06, 18.92it/s]Length 11:  39%|███▉      | 78/200 [00:04<00:06, 19.08it/s]Length 11:  40%|████      | 80/200 [00:04<00:06, 19.18it/s]Length 11:  41%|████      | 82/200 [00:04<00:06, 19.09it/s]Length 11:  42%|████▏     | 84/200 [00:04<00:06, 19.21it/s]Length 11:  43%|████▎     | 86/200 [00:04<00:05, 19.16it/s]Length 11:  44%|████▍     | 88/200 [00:04<00:05, 19.25it/s]Length 11:  45%|████▌     | 90/200 [00:04<00:05, 19.33it/s]Length 11:  46%|████▌     | 92/200 [00:04<00:05, 19.02it/s]Length 11:  47%|████▋     | 94/200 [00:04<00:05, 18.76it/s]Length 11:  48%|████▊     | 96/200 [00:05<00:05, 18.48it/s]Length 11:  49%|████▉     | 98/200 [00:05<00:05, 18.75it/s]Length 11:  50%|█████     | 100/200 [00:05<00:05, 18.79it/s]Length 11:  51%|█████     | 102/200 [00:05<00:05, 18.80it/s]Length 11:  52%|█████▏    | 104/200 [00:05<00:05, 18.96it/s]Length 11:  53%|█████▎    | 106/200 [00:05<00:04, 19.10it/s]Length 11:  54%|█████▍    | 108/200 [00:05<00:04, 19.17it/s]Length 11:  55%|█████▌    | 110/200 [00:05<00:04, 18.91it/s]Length 11:  56%|█████▌    | 112/200 [00:05<00:04, 18.85it/s]Length 11:  57%|█████▋    | 114/200 [00:05<00:04, 19.04it/s]Length 11:  58%|█████▊    | 116/200 [00:06<00:04, 19.16it/s]Length 11:  59%|█████▉    | 118/200 [00:06<00:04, 19.16it/s]Length 11:  60%|██████    | 120/200 [00:06<00:04, 19.11it/s]Length 11:  61%|██████    | 122/200 [00:06<00:04, 19.24it/s]Length 11:  62%|██████▏   | 124/200 [00:06<00:03, 19.32it/s]Length 11:  63%|██████▎   | 126/200 [00:06<00:03, 19.27it/s]Length 11:  64%|██████▍   | 128/200 [00:06<00:03, 19.09it/s]Length 11:  65%|██████▌   | 130/200 [00:06<00:03, 19.09it/s]Length 11:  66%|██████▌   | 132/200 [00:06<00:03, 19.24it/s]Length 11:  67%|██████▋   | 134/200 [00:06<00:03, 19.24it/s]Length 11:  68%|██████▊   | 136/200 [00:07<00:03, 19.16it/s]Length 11:  69%|██████▉   | 138/200 [00:07<00:03, 19.12it/s]Length 11:  70%|███████   | 140/200 [00:07<00:03, 19.04it/s]Length 11:  71%|███████   | 142/200 [00:07<00:03, 19.11it/s]Length 11:  72%|███████▏  | 144/200 [00:07<00:02, 19.11it/s]Length 11:  73%|███████▎  | 146/200 [00:07<00:02, 19.09it/s]Length 11:  74%|███████▍  | 148/200 [00:07<00:02, 19.16it/s]Length 11:  75%|███████▌  | 150/200 [00:07<00:02, 19.28it/s]Length 11:  76%|███████▌  | 152/200 [00:07<00:02, 19.27it/s]Length 11:  77%|███████▋  | 154/200 [00:08<00:02, 19.35it/s]Length 11:  78%|███████▊  | 156/200 [00:08<00:02, 19.36it/s]Length 11:  79%|███████▉  | 158/200 [00:08<00:02, 19.27it/s]Length 11:  80%|████████  | 160/200 [00:08<00:02, 19.36it/s]Length 11:  81%|████████  | 162/200 [00:08<00:01, 19.40it/s]Length 11:  82%|████████▏ | 164/200 [00:08<00:01, 19.35it/s]Length 11:  83%|████████▎ | 166/200 [00:08<00:01, 19.31it/s]Length 11:  84%|████████▍ | 168/200 [00:08<00:01, 19.38it/s]Length 11:  85%|████████▌ | 170/200 [00:08<00:01, 19.37it/s]Length 11:  86%|████████▌ | 172/200 [00:08<00:01, 19.38it/s]Length 11:  87%|████████▋ | 174/200 [00:09<00:01, 19.41it/s]Length 11:  88%|████████▊ | 176/200 [00:09<00:01, 19.31it/s]Length 11:  89%|████████▉ | 178/200 [00:09<00:01, 19.21it/s]Length 11:  90%|█████████ | 180/200 [00:09<00:01, 19.27it/s]Length 11:  91%|█████████ | 182/200 [00:09<00:00, 19.32it/s]Length 11:  92%|█████████▏| 184/200 [00:09<00:00, 19.27it/s]Length 11:  93%|█████████▎| 186/200 [00:09<00:00, 19.18it/s]Length 11:  94%|█████████▍| 188/200 [00:09<00:00, 19.29it/s]Length 11:  95%|█████████▌| 190/200 [00:09<00:00, 19.33it/s]Length 11:  96%|█████████▌| 192/200 [00:10<00:00, 19.29it/s]Length 11:  97%|█████████▋| 194/200 [00:10<00:00, 19.39it/s]Length 11:  98%|█████████▊| 196/200 [00:10<00:00, 19.35it/s]Length 11:  99%|█████████▉| 198/200 [00:10<00:00, 19.32it/s]Length 11: 100%|██████████| 200/200 [00:10<00:00, 19.43it/s]                                                              Token Accuracy:    39.08%
  Sequence Accuracy: 0.00%

Testing length 13...
Length 13:   0%|          | 0/200 [00:00<?, ?it/s]Length 13:   1%|          | 2/200 [00:00<00:10, 19.30it/s]Length 13:   2%|▏         | 4/200 [00:00<00:10, 19.26it/s]Length 13:   3%|▎         | 6/200 [00:00<00:10, 19.13it/s]Length 13:   4%|▍         | 8/200 [00:00<00:10, 18.97it/s]Length 13:   5%|▌         | 10/200 [00:00<00:09, 19.16it/s]Length 13:   6%|▌         | 12/200 [00:00<00:09, 19.06it/s]Length 13:   7%|▋         | 14/200 [00:00<00:09, 19.22it/s]Length 13:   8%|▊         | 16/200 [00:00<00:09, 19.09it/s]Length 13:   9%|▉         | 18/200 [00:00<00:09, 19.23it/s]Length 13:  10%|█         | 20/200 [00:01<00:09, 19.35it/s]Length 13:  11%|█         | 22/200 [00:01<00:09, 19.18it/s]Length 13:  12%|█▏        | 24/200 [00:01<00:09, 19.05it/s]Length 13:  13%|█▎        | 26/200 [00:01<00:09, 18.97it/s]Length 13:  14%|█▍        | 28/200 [00:01<00:09, 18.93it/s]Length 13:  15%|█▌        | 30/200 [00:01<00:08, 19.00it/s]Length 13:  16%|█▌        | 32/200 [00:01<00:08, 19.17it/s]Length 13:  17%|█▋        | 34/200 [00:01<00:08, 19.25it/s]Length 13:  18%|█▊        | 36/200 [00:01<00:08, 19.22it/s]Length 13:  19%|█▉        | 38/200 [00:01<00:08, 19.35it/s]Length 13:  20%|██        | 40/200 [00:02<00:08, 19.33it/s]Length 13:  21%|██        | 42/200 [00:02<00:08, 19.35it/s]Length 13:  22%|██▏       | 44/200 [00:02<00:08, 19.38it/s]Length 13:  23%|██▎       | 46/200 [00:02<00:07, 19.46it/s]Length 13:  24%|██▍       | 48/200 [00:02<00:07, 19.49it/s]Length 13:  25%|██▌       | 50/200 [00:02<00:07, 19.35it/s]Length 13:  26%|██▌       | 52/200 [00:02<00:07, 19.40it/s]Length 13:  27%|██▋       | 54/200 [00:02<00:07, 19.25it/s]Length 13:  28%|██▊       | 56/200 [00:02<00:07, 19.19it/s]Length 13:  29%|██▉       | 58/200 [00:03<00:07, 19.26it/s]Length 13:  30%|███       | 60/200 [00:03<00:07, 19.24it/s]Length 13:  31%|███       | 62/200 [00:03<00:07, 19.22it/s]Length 13:  32%|███▏      | 64/200 [00:03<00:07, 19.21it/s]Length 13:  33%|███▎      | 66/200 [00:03<00:06, 19.32it/s]Length 13:  34%|███▍      | 68/200 [00:03<00:06, 19.23it/s]Length 13:  35%|███▌      | 70/200 [00:03<00:06, 19.26it/s]Length 13:  36%|███▌      | 72/200 [00:03<00:06, 19.20it/s]Length 13:  37%|███▋      | 74/200 [00:03<00:06, 19.09it/s]Length 13:  38%|███▊      | 76/200 [00:03<00:06, 19.10it/s]Length 13:  39%|███▉      | 78/200 [00:04<00:06, 19.23it/s]Length 13:  40%|████      | 80/200 [00:04<00:06, 19.36it/s]Length 13:  41%|████      | 82/200 [00:04<00:06, 19.43it/s]Length 13:  42%|████▏     | 84/200 [00:04<00:05, 19.49it/s]Length 13:  43%|████▎     | 86/200 [00:04<00:05, 19.51it/s]Length 13:  44%|████▍     | 88/200 [00:04<00:05, 19.35it/s]Length 13:  45%|████▌     | 90/200 [00:04<00:05, 19.34it/s]Length 13:  46%|████▌     | 92/200 [00:04<00:05, 19.29it/s]Length 13:  47%|████▋     | 94/200 [00:04<00:05, 19.13it/s]Length 13:  48%|████▊     | 96/200 [00:04<00:05, 19.12it/s]Length 13:  49%|████▉     | 98/200 [00:05<00:05, 19.20it/s]Length 13:  50%|█████     | 100/200 [00:05<00:05, 19.29it/s]Length 13:  51%|█████     | 102/200 [00:05<00:05, 19.12it/s]Length 13:  52%|█████▏    | 104/200 [00:05<00:05, 19.06it/s]Length 13:  53%|█████▎    | 106/200 [00:05<00:04, 19.17it/s]Length 13:  54%|█████▍    | 108/200 [00:05<00:04, 19.30it/s]Length 13:  55%|█████▌    | 110/200 [00:05<00:04, 19.33it/s]Length 13:  56%|█████▌    | 112/200 [00:05<00:04, 19.21it/s]Length 13:  57%|█████▋    | 114/200 [00:05<00:04, 19.09it/s]Length 13:  58%|█████▊    | 116/200 [00:06<00:04, 19.02it/s]Length 13:  59%|█████▉    | 118/200 [00:06<00:04, 18.81it/s]Length 13:  60%|██████    | 120/200 [00:06<00:04, 18.88it/s]Length 13:  61%|██████    | 122/200 [00:06<00:04, 19.05it/s]Length 13:  62%|██████▏   | 124/200 [00:06<00:03, 19.22it/s]Length 13:  63%|██████▎   | 126/200 [00:06<00:03, 19.35it/s]Length 13:  64%|██████▍   | 128/200 [00:06<00:03, 19.12it/s]Length 13:  65%|██████▌   | 130/200 [00:06<00:03, 18.98it/s]Length 13:  66%|██████▌   | 132/200 [00:06<00:03, 18.93it/s]Length 13:  67%|██████▋   | 134/200 [00:06<00:03, 19.00it/s]Length 13:  68%|██████▊   | 136/200 [00:07<00:03, 19.13it/s]Length 13:  69%|██████▉   | 138/200 [00:07<00:03, 19.16it/s]Length 13:  70%|███████   | 140/200 [00:07<00:03, 19.18it/s]Length 13:  71%|███████   | 142/200 [00:07<00:03, 19.07it/s]Length 13:  72%|███████▏  | 144/200 [00:07<00:02, 19.06it/s]Length 13:  73%|███████▎  | 146/200 [00:07<00:02, 19.05it/s]Length 13:  74%|███████▍  | 148/200 [00:07<00:02, 19.17it/s]Length 13:  75%|███████▌  | 150/200 [00:07<00:02, 19.16it/s]Length 13:  76%|███████▌  | 152/200 [00:07<00:02, 19.17it/s]Length 13:  77%|███████▋  | 154/200 [00:08<00:02, 18.95it/s]Length 13:  78%|███████▊  | 156/200 [00:08<00:02, 18.97it/s]Length 13:  79%|███████▉  | 158/200 [00:08<00:02, 19.13it/s]Length 13:  80%|████████  | 160/200 [00:08<00:02, 19.11it/s]Length 13:  81%|████████  | 162/200 [00:08<00:01, 19.26it/s]Length 13:  82%|████████▏ | 164/200 [00:08<00:01, 19.10it/s]Length 13:  83%|████████▎ | 166/200 [00:08<00:01, 19.17it/s]Length 13:  84%|████████▍ | 168/200 [00:08<00:01, 19.17it/s]Length 13:  85%|████████▌ | 170/200 [00:08<00:01, 19.07it/s]Length 13:  86%|████████▌ | 172/200 [00:08<00:01, 19.12it/s]Length 13:  87%|████████▋ | 174/200 [00:09<00:01, 19.08it/s]Length 13:  88%|████████▊ | 176/200 [00:09<00:01, 19.16it/s]Length 13:  89%|████████▉ | 178/200 [00:09<00:01, 19.21it/s]Length 13:  90%|█████████ | 180/200 [00:09<00:01, 19.14it/s]Length 13:  91%|█████████ | 182/200 [00:09<00:00, 18.67it/s]Length 13:  92%|█████████▏| 184/200 [00:09<00:00, 18.73it/s]Length 13:  93%|█████████▎| 186/200 [00:09<00:00, 18.78it/s]Length 13:  94%|█████████▍| 188/200 [00:09<00:00, 18.83it/s]Length 13:  95%|█████████▌| 190/200 [00:09<00:00, 18.85it/s]Length 13:  96%|█████████▌| 192/200 [00:10<00:00, 18.96it/s]Length 13:  97%|█████████▋| 194/200 [00:10<00:00, 18.93it/s]Length 13:  98%|█████████▊| 196/200 [00:10<00:00, 18.60it/s]Length 13:  99%|█████████▉| 198/200 [00:10<00:00, 18.39it/s]Length 13: 100%|██████████| 200/200 [00:10<00:00, 18.28it/s]                                                              Token Accuracy:    27.30%
  Sequence Accuracy: 0.00%

Testing length 15...
Length 15:   0%|          | 0/200 [00:00<?, ?it/s]Length 15:   1%|          | 2/200 [00:00<00:10, 18.20it/s]Length 15:   2%|▏         | 4/200 [00:00<00:10, 18.32it/s]Length 15:   3%|▎         | 6/200 [00:00<00:10, 18.61it/s]Length 15:   4%|▍         | 8/200 [00:00<00:10, 18.69it/s]Length 15:   5%|▌         | 10/200 [00:00<00:10, 18.90it/s]Length 15:   6%|▌         | 12/200 [00:00<00:09, 19.01it/s]Length 15:   7%|▋         | 14/200 [00:00<00:09, 18.99it/s]Length 15:   8%|▊         | 16/200 [00:00<00:09, 19.07it/s]Length 15:   9%|▉         | 18/200 [00:00<00:09, 19.23it/s]Length 15:  10%|█         | 20/200 [00:01<00:09, 19.24it/s]Length 15:  11%|█         | 22/200 [00:01<00:09, 19.23it/s]Length 15:  12%|█▏        | 24/200 [00:01<00:09, 19.23it/s]Length 15:  13%|█▎        | 26/200 [00:01<00:09, 19.14it/s]Length 15:  14%|█▍        | 28/200 [00:01<00:09, 19.06it/s]Length 15:  15%|█▌        | 30/200 [00:01<00:08, 19.10it/s]Length 15:  16%|█▌        | 32/200 [00:01<00:08, 19.21it/s]Length 15:  17%|█▋        | 34/200 [00:01<00:08, 19.34it/s]Length 15:  18%|█▊        | 36/200 [00:01<00:08, 19.46it/s]Length 15:  19%|█▉        | 38/200 [00:01<00:08, 19.52it/s]Length 15:  20%|██        | 40/200 [00:02<00:08, 19.41it/s]Length 15:  21%|██        | 42/200 [00:02<00:08, 19.39it/s]Length 15:  22%|██▏       | 44/200 [00:02<00:08, 19.39it/s]Length 15:  23%|██▎       | 46/200 [00:02<00:07, 19.38it/s]Length 15:  24%|██▍       | 48/200 [00:02<00:07, 19.47it/s]Length 15:  25%|██▌       | 50/200 [00:02<00:07, 19.40it/s]Length 15:  26%|██▌       | 52/200 [00:02<00:07, 19.17it/s]Length 15:  27%|██▋       | 54/200 [00:02<00:07, 19.16it/s]Length 15:  28%|██▊       | 56/200 [00:02<00:07, 19.10it/s]Length 15:  29%|██▉       | 58/200 [00:03<00:07, 19.12it/s]Length 15:  30%|███       | 60/200 [00:03<00:07, 19.23it/s]Length 15:  31%|███       | 62/200 [00:03<00:07, 19.17it/s]Length 15:  32%|███▏      | 64/200 [00:03<00:07, 19.07it/s]Length 15:  33%|███▎      | 66/200 [00:03<00:07, 18.94it/s]Length 15:  34%|███▍      | 68/200 [00:03<00:06, 18.88it/s]Length 15:  35%|███▌      | 70/200 [00:03<00:06, 18.95it/s]Length 15:  36%|███▌      | 72/200 [00:03<00:06, 19.04it/s]Length 15:  37%|███▋      | 74/200 [00:03<00:06, 18.94it/s]Length 15:  38%|███▊      | 76/200 [00:03<00:06, 18.91it/s]Length 15:  39%|███▉      | 78/200 [00:04<00:06, 19.10it/s]Length 15:  40%|████      | 80/200 [00:04<00:06, 19.24it/s]Length 15:  41%|████      | 82/200 [00:04<00:06, 19.33it/s]Length 15:  42%|████▏     | 84/200 [00:04<00:06, 19.25it/s]Length 15:  43%|████▎     | 86/200 [00:04<00:05, 19.17it/s]Length 15:  44%|████▍     | 88/200 [00:04<00:05, 19.19it/s]Length 15:  45%|████▌     | 90/200 [00:04<00:05, 19.34it/s]Length 15:  46%|████▌     | 92/200 [00:04<00:05, 19.44it/s]Length 15:  47%|████▋     | 94/200 [00:04<00:05, 19.33it/s]Length 15:  48%|████▊     | 96/200 [00:05<00:05, 19.32it/s]Length 15:  49%|████▉     | 98/200 [00:05<00:05, 19.43it/s]Length 15:  50%|█████     | 100/200 [00:05<00:05, 19.41it/s]Length 15:  51%|█████     | 102/200 [00:05<00:05, 19.41it/s]Length 15:  52%|█████▏    | 104/200 [00:05<00:04, 19.47it/s]Length 15:  53%|█████▎    | 106/200 [00:05<00:04, 19.47it/s]Length 15:  54%|█████▍    | 108/200 [00:05<00:04, 19.53it/s]Length 15:  55%|█████▌    | 110/200 [00:05<00:04, 19.51it/s]Length 15:  56%|█████▌    | 112/200 [00:05<00:04, 19.54it/s]Length 15:  57%|█████▋    | 114/200 [00:05<00:04, 19.56it/s]Length 15:  58%|█████▊    | 116/200 [00:06<00:04, 19.59it/s]Length 15:  59%|█████▉    | 118/200 [00:06<00:04, 19.61it/s]Length 15:  60%|██████    | 120/200 [00:06<00:04, 19.55it/s]Length 15:  61%|██████    | 122/200 [00:06<00:03, 19.54it/s]Length 15:  62%|██████▏   | 124/200 [00:06<00:03, 19.41it/s]Length 15:  63%|██████▎   | 126/200 [00:06<00:03, 19.44it/s]Length 15:  64%|██████▍   | 128/200 [00:06<00:03, 19.42it/s]Length 15:  65%|██████▌   | 130/200 [00:06<00:03, 19.28it/s]Length 15:  66%|██████▌   | 132/200 [00:06<00:03, 19.24it/s]Length 15:  67%|██████▋   | 134/200 [00:06<00:03, 19.30it/s]Length 15:  68%|██████▊   | 136/200 [00:07<00:03, 19.10it/s]Length 15:  69%|██████▉   | 138/200 [00:07<00:03, 19.11it/s]Length 15:  70%|███████   | 140/200 [00:07<00:03, 19.24it/s]Length 15:  71%|███████   | 142/200 [00:07<00:02, 19.33it/s]Length 15:  72%|███████▏  | 144/200 [00:07<00:02, 19.23it/s]Length 15:  73%|███████▎  | 146/200 [00:07<00:02, 19.28it/s]Length 15:  74%|███████▍  | 148/200 [00:07<00:02, 19.24it/s]Length 15:  75%|███████▌  | 150/200 [00:07<00:02, 19.04it/s]Length 15:  76%|███████▌  | 152/200 [00:07<00:02, 19.07it/s]Length 15:  77%|███████▋  | 154/200 [00:08<00:02, 19.09it/s]Length 15:  78%|███████▊  | 156/200 [00:08<00:02, 19.26it/s]Length 15:  79%|███████▉  | 158/200 [00:08<00:02, 19.30it/s]Length 15:  80%|████████  | 160/200 [00:08<00:02, 19.39it/s]Length 15:  81%|████████  | 162/200 [00:08<00:01, 19.32it/s]Length 15:  82%|████████▏ | 164/200 [00:08<00:01, 19.32it/s]Length 15:  83%|████████▎ | 166/200 [00:08<00:01, 19.29it/s]Length 15:  84%|████████▍ | 168/200 [00:08<00:01, 19.12it/s]Length 15:  85%|████████▌ | 170/200 [00:08<00:01, 19.02it/s]Length 15:  86%|████████▌ | 172/200 [00:08<00:01, 19.11it/s]Length 15:  87%|████████▋ | 174/200 [00:09<00:01, 18.97it/s]Length 15:  88%|████████▊ | 176/200 [00:09<00:01, 18.71it/s]Length 15:  89%|████████▉ | 178/200 [00:09<00:01, 18.61it/s]Length 15:  90%|█████████ | 180/200 [00:09<00:01, 18.44it/s]Length 15:  91%|█████████ | 182/200 [00:09<00:00, 18.24it/s]Length 15:  92%|█████████▏| 184/200 [00:09<00:00, 18.46it/s]Length 15:  93%|█████████▎| 186/200 [00:09<00:00, 18.43it/s]Length 15:  94%|█████████▍| 188/200 [00:09<00:00, 18.52it/s]Length 15:  95%|█████████▌| 190/200 [00:09<00:00, 18.60it/s]Length 15:  96%|█████████▌| 192/200 [00:10<00:00, 18.82it/s]Length 15:  97%|█████████▋| 194/200 [00:10<00:00, 18.93it/s]Length 15:  98%|█████████▊| 196/200 [00:10<00:00, 18.99it/s]Length 15:  99%|█████████▉| 198/200 [00:10<00:00, 19.06it/s]Length 15: 100%|██████████| 200/200 [00:10<00:00, 19.07it/s]                                                              Token Accuracy:    26.12%
  Sequence Accuracy: 0.00%

Testing length 17...
Length 17:   0%|          | 0/200 [00:00<?, ?it/s]Length 17:   1%|          | 2/200 [00:00<00:10, 19.44it/s]Length 17:   2%|▏         | 4/200 [00:00<00:10, 19.11it/s]Length 17:   3%|▎         | 6/200 [00:00<00:10, 18.96it/s]Length 17:   4%|▍         | 8/200 [00:00<00:10, 18.75it/s]Length 17:   5%|▌         | 10/200 [00:00<00:10, 18.75it/s]Length 17:   6%|▌         | 12/200 [00:00<00:09, 18.85it/s]Length 17:   7%|▋         | 14/200 [00:00<00:09, 18.82it/s]Length 17:   8%|▊         | 16/200 [00:00<00:09, 18.93it/s]Length 17:   9%|▉         | 18/200 [00:00<00:09, 19.07it/s]Length 17:  10%|█         | 20/200 [00:01<00:09, 18.96it/s]Length 17:  11%|█         | 22/200 [00:01<00:09, 18.97it/s]Length 17:  12%|█▏        | 24/200 [00:01<00:09, 19.13it/s]Length 17:  13%|█▎        | 26/200 [00:01<00:09, 19.02it/s]Length 17:  14%|█▍        | 28/200 [00:01<00:08, 19.12it/s]Length 17:  15%|█▌        | 30/200 [00:01<00:08, 19.17it/s]Length 17:  16%|█▌        | 32/200 [00:01<00:08, 19.26it/s]Length 17:  17%|█▋        | 34/200 [00:01<00:08, 19.19it/s]Length 17:  18%|█▊        | 36/200 [00:01<00:08, 19.08it/s]Length 17:  19%|█▉        | 38/200 [00:01<00:08, 19.18it/s]Length 17:  20%|██        | 40/200 [00:02<00:08, 19.24it/s]Length 17:  21%|██        | 42/200 [00:02<00:08, 19.32it/s]Length 17:  22%|██▏       | 44/200 [00:02<00:08, 19.09it/s]Length 17:  23%|██▎       | 46/200 [00:02<00:08, 18.96it/s]Length 17:  24%|██▍       | 48/200 [00:02<00:08, 18.89it/s]Length 17:  25%|██▌       | 50/200 [00:02<00:07, 19.01it/s]Length 17:  26%|██▌       | 52/200 [00:02<00:07, 19.15it/s]Length 17:  27%|██▋       | 54/200 [00:02<00:07, 19.29it/s]Length 17:  28%|██▊       | 56/200 [00:02<00:07, 19.38it/s]Length 17:  29%|██▉       | 58/200 [00:03<00:07, 19.46it/s]Length 17:  30%|███       | 60/200 [00:03<00:07, 19.51it/s]Length 17:  31%|███       | 62/200 [00:03<00:07, 19.44it/s]Length 17:  32%|███▏      | 64/200 [00:03<00:06, 19.49it/s]Length 17:  33%|███▎      | 66/200 [00:03<00:06, 19.57it/s]Length 17:  34%|███▍      | 68/200 [00:03<00:06, 19.62it/s]Length 17:  35%|███▌      | 70/200 [00:03<00:06, 19.46it/s]Length 17:  36%|███▌      | 72/200 [00:03<00:06, 19.48it/s]Length 17:  37%|███▋      | 74/200 [00:03<00:06, 19.43it/s]Length 17:  38%|███▊      | 76/200 [00:03<00:06, 19.43it/s]Length 17:  39%|███▉      | 78/200 [00:04<00:06, 19.52it/s]Length 17:  40%|████      | 80/200 [00:04<00:06, 19.56it/s]Length 17:  41%|████      | 82/200 [00:04<00:06, 19.61it/s]Length 17:  42%|████▏     | 84/200 [00:04<00:05, 19.44it/s]Length 17:  43%|████▎     | 86/200 [00:04<00:05, 19.41it/s]Length 17:  44%|████▍     | 88/200 [00:04<00:05, 19.41it/s]Length 17:  45%|████▌     | 90/200 [00:04<00:05, 19.44it/s]Length 17:  46%|████▌     | 92/200 [00:04<00:05, 19.52it/s]Length 17:  47%|████▋     | 94/200 [00:04<00:05, 19.40it/s]Length 17:  48%|████▊     | 96/200 [00:04<00:05, 19.47it/s]Length 17:  49%|████▉     | 98/200 [00:05<00:05, 19.53it/s]Length 17:  50%|█████     | 100/200 [00:05<00:05, 19.56it/s]Length 17:  51%|█████     | 102/200 [00:05<00:05, 19.52it/s]Length 17:  52%|█████▏    | 104/200 [00:05<00:04, 19.47it/s]Length 17:  53%|█████▎    | 106/200 [00:05<00:04, 19.49it/s]Length 17:  54%|█████▍    | 108/200 [00:05<00:04, 19.56it/s]Length 17:  55%|█████▌    | 110/200 [00:05<00:04, 19.62it/s]Length 17:  56%|█████▌    | 112/200 [00:05<00:04, 19.64it/s]Length 17:  57%|█████▋    | 114/200 [00:05<00:04, 19.67it/s]Length 17:  58%|█████▊    | 116/200 [00:06<00:04, 19.70it/s]Length 17:  59%|█████▉    | 118/200 [00:06<00:04, 19.73it/s]Length 17:  60%|██████    | 120/200 [00:06<00:04, 19.68it/s]Length 17:  61%|██████    | 122/200 [00:06<00:03, 19.67it/s]Length 17:  62%|██████▏   | 124/200 [00:06<00:03, 19.64it/s]Length 17:  63%|██████▎   | 126/200 [00:06<00:03, 19.67it/s]Length 17:  64%|██████▍   | 128/200 [00:06<00:03, 19.67it/s]Length 17:  65%|██████▌   | 130/200 [00:06<00:03, 19.69it/s]Length 17:  66%|██████▌   | 132/200 [00:06<00:03, 19.44it/s]Length 17:  67%|██████▋   | 134/200 [00:06<00:03, 19.49it/s]Length 17:  68%|██████▊   | 136/200 [00:07<00:03, 19.54it/s]Length 17:  69%|██████▉   | 138/200 [00:07<00:03, 19.58it/s]Length 17:  70%|███████   | 140/200 [00:07<00:03, 19.55it/s]Length 17:  71%|███████   | 142/200 [00:07<00:02, 19.52it/s]Length 17:  72%|███████▏  | 144/200 [00:07<00:02, 19.54it/s]Length 17:  73%|███████▎  | 146/200 [00:07<00:02, 19.56it/s]Length 17:  74%|███████▍  | 148/200 [00:07<00:02, 19.52it/s]Length 17:  75%|███████▌  | 150/200 [00:07<00:02, 19.52it/s]Length 17:  76%|███████▌  | 152/200 [00:07<00:02, 19.60it/s]Length 17:  77%|███████▋  | 154/200 [00:07<00:02, 19.59it/s]Length 17:  78%|███████▊  | 156/200 [00:08<00:02, 19.62it/s]Length 17:  79%|███████▉  | 158/200 [00:08<00:02, 19.66it/s]Length 17:  80%|████████  | 160/200 [00:08<00:02, 19.65it/s]Length 17:  81%|████████  | 162/200 [00:08<00:01, 19.66it/s]Length 17:  82%|████████▏ | 164/200 [00:08<00:01, 19.61it/s]Length 17:  83%|████████▎ | 166/200 [00:08<00:01, 19.61it/s]Length 17:  84%|████████▍ | 168/200 [00:08<00:01, 19.63it/s]Length 17:  85%|████████▌ | 170/200 [00:08<00:01, 19.46it/s]Length 17:  86%|████████▌ | 172/200 [00:08<00:01, 19.49it/s]Length 17:  87%|████████▋ | 174/200 [00:08<00:01, 19.54it/s]Length 17:  88%|████████▊ | 176/200 [00:09<00:01, 19.58it/s]Length 17:  89%|████████▉ | 178/200 [00:09<00:01, 19.60it/s]Length 17:  90%|█████████ | 180/200 [00:09<00:01, 19.52it/s]Length 17:  91%|█████████ | 182/200 [00:09<00:00, 19.53it/s]Length 17:  92%|█████████▏| 184/200 [00:09<00:00, 19.34it/s]Length 17:  93%|█████████▎| 186/200 [00:09<00:00, 19.46it/s]Length 17:  94%|█████████▍| 188/200 [00:09<00:00, 19.50it/s]Length 17:  95%|█████████▌| 190/200 [00:09<00:00, 19.33it/s]Length 17:  96%|█████████▌| 192/200 [00:09<00:00, 19.39it/s]Length 17:  97%|█████████▋| 194/200 [00:09<00:00, 19.43it/s]Length 17:  98%|█████████▊| 196/200 [00:10<00:00, 19.48it/s]Length 17:  99%|█████████▉| 198/200 [00:10<00:00, 19.49it/s]Length 17: 100%|██████████| 200/200 [00:10<00:00, 19.42it/s]                                                              Token Accuracy:    24.26%
  Sequence Accuracy: 0.00%

Testing length 18...
Length 18:   0%|          | 0/200 [00:00<?, ?it/s]Length 18:   1%|          | 2/200 [00:00<00:10, 19.09it/s]Length 18:   2%|▏         | 4/200 [00:00<00:10, 19.23it/s]Length 18:   3%|▎         | 6/200 [00:00<00:10, 19.28it/s]Length 18:   4%|▍         | 8/200 [00:00<00:09, 19.38it/s]Length 18:   5%|▌         | 10/200 [00:00<00:09, 19.41it/s]Length 18:   6%|▌         | 12/200 [00:00<00:09, 19.43it/s]Length 18:   7%|▋         | 14/200 [00:00<00:09, 19.43it/s]Length 18:   8%|▊         | 16/200 [00:00<00:09, 19.33it/s]Length 18:   9%|▉         | 18/200 [00:00<00:09, 19.45it/s]Length 18:  10%|█         | 20/200 [00:01<00:09, 19.46it/s]Length 18:  11%|█         | 22/200 [00:01<00:09, 19.53it/s]Length 18:  12%|█▏        | 24/200 [00:01<00:09, 19.55it/s]Length 18:  13%|█▎        | 26/200 [00:01<00:08, 19.62it/s]Length 18:  14%|█▍        | 28/200 [00:01<00:08, 19.45it/s]Length 18:  15%|█▌        | 30/200 [00:01<00:08, 19.48it/s]Length 18:  16%|█▌        | 32/200 [00:01<00:08, 19.43it/s]Length 18:  17%|█▋        | 34/200 [00:01<00:08, 19.49it/s]Length 18:  18%|█▊        | 36/200 [00:01<00:08, 19.52it/s]Length 18:  19%|█▉        | 38/200 [00:01<00:08, 19.38it/s]Length 18:  20%|██        | 40/200 [00:02<00:08, 19.28it/s]Length 18:  21%|██        | 42/200 [00:02<00:08, 19.32it/s]Length 18:  22%|██▏       | 44/200 [00:02<00:08, 19.35it/s]Length 18:  23%|██▎       | 46/200 [00:02<00:07, 19.38it/s]Length 18:  24%|██▍       | 48/200 [00:02<00:07, 19.36it/s]Length 18:  25%|██▌       | 50/200 [00:02<00:07, 19.43it/s]Length 18:  26%|██▌       | 52/200 [00:02<00:07, 19.46it/s]Length 18:  27%|██▋       | 54/200 [00:02<00:07, 19.48it/s]Length 18:  28%|██▊       | 56/200 [00:02<00:07, 19.50it/s]Length 18:  29%|██▉       | 58/200 [00:02<00:07, 19.52it/s]Length 18:  30%|███       | 60/200 [00:03<00:07, 19.53it/s]Length 18:  31%|███       | 62/200 [00:03<00:07, 19.50it/s]Length 18:  32%|███▏      | 64/200 [00:03<00:06, 19.52it/s]Length 18:  33%|███▎      | 66/200 [00:03<00:06, 19.53it/s]Length 18:  34%|███▍      | 68/200 [00:03<00:06, 19.54it/s]Length 18:  35%|███▌      | 70/200 [00:03<00:06, 19.55it/s]Length 18:  36%|███▌      | 72/200 [00:03<00:06, 19.56it/s]Length 18:  37%|███▋      | 74/200 [00:03<00:06, 19.54it/s]Length 18:  38%|███▊      | 76/200 [00:03<00:06, 19.57it/s]Length 18:  39%|███▉      | 78/200 [00:04<00:06, 19.17it/s]Length 18:  40%|████      | 80/200 [00:04<00:06, 19.25it/s]Length 18:  41%|████      | 82/200 [00:04<00:06, 19.27it/s]Length 18:  42%|████▏     | 84/200 [00:04<00:06, 19.32it/s]Length 18:  43%|████▎     | 86/200 [00:04<00:05, 19.38it/s]Length 18:  44%|████▍     | 88/200 [00:04<00:05, 19.31it/s]Length 18:  45%|████▌     | 90/200 [00:04<00:05, 19.43it/s]Length 18:  46%|████▌     | 92/200 [00:04<00:05, 19.52it/s]Length 18:  47%|████▋     | 94/200 [00:04<00:05, 19.57it/s]Length 18:  48%|████▊     | 96/200 [00:04<00:05, 19.56it/s]Length 18:  49%|████▉     | 98/200 [00:05<00:05, 19.40it/s]Length 18:  50%|█████     | 100/200 [00:05<00:05, 19.36it/s]Length 18:  51%|█████     | 102/200 [00:05<00:05, 19.41it/s]Length 18:  52%|█████▏    | 104/200 [00:05<00:04, 19.45it/s]Length 18:  53%|█████▎    | 106/200 [00:05<00:04, 19.48it/s]Length 18:  54%|█████▍    | 108/200 [00:05<00:04, 19.50it/s]Length 18:  55%|█████▌    | 110/200 [00:05<00:04, 19.50it/s]Length 18:  56%|█████▌    | 112/200 [00:05<00:04, 19.53it/s]Length 18:  57%|█████▋    | 114/200 [00:05<00:04, 19.55it/s]Length 18:  58%|█████▊    | 116/200 [00:05<00:04, 19.57it/s]Length 18:  59%|█████▉    | 118/200 [00:06<00:04, 19.56it/s]Length 18:  60%|██████    | 120/200 [00:06<00:04, 19.35it/s]Length 18:  61%|██████    | 122/200 [00:06<00:04, 19.41it/s]Length 18:  62%|██████▏   | 124/200 [00:06<00:03, 19.40it/s]Length 18:  63%|██████▎   | 126/200 [00:06<00:03, 19.40it/s]Length 18:  64%|██████▍   | 128/200 [00:06<00:03, 19.45it/s]Length 18:  65%|██████▌   | 130/200 [00:06<00:03, 19.50it/s]Length 18:  66%|██████▌   | 132/200 [00:06<00:03, 19.52it/s]Length 18:  67%|██████▋   | 134/200 [00:06<00:03, 19.48it/s]Length 18:  68%|██████▊   | 136/200 [00:06<00:03, 19.52it/s]Length 18:  69%|██████▉   | 138/200 [00:07<00:03, 19.54it/s]Length 18:  70%|███████   | 140/200 [00:07<00:03, 19.56it/s]Length 18:  71%|███████   | 142/200 [00:07<00:02, 19.48it/s]Length 18:  72%|███████▏  | 144/200 [00:07<00:02, 19.54it/s]Length 18:  73%|███████▎  | 146/200 [00:07<00:02, 19.62it/s]Length 18:  74%|███████▍  | 148/200 [00:07<00:02, 19.65it/s]Length 18:  75%|███████▌  | 150/200 [00:07<00:02, 19.49it/s]Length 18:  76%|███████▌  | 152/200 [00:07<00:02, 19.53it/s]Length 18:  77%|███████▋  | 154/200 [00:07<00:02, 19.41it/s]Length 18:  78%|███████▊  | 156/200 [00:08<00:02, 19.42it/s]Length 18:  79%|███████▉  | 158/200 [00:08<00:02, 19.45it/s]Length 18:  80%|████████  | 160/200 [00:08<00:02, 19.44it/s]Length 18:  81%|████████  | 162/200 [00:08<00:01, 19.53it/s]Length 18:  82%|████████▏ | 164/200 [00:08<00:01, 19.60it/s]Length 18:  83%|████████▎ | 166/200 [00:08<00:01, 19.65it/s]Length 18:  84%|████████▍ | 168/200 [00:08<00:01, 19.67it/s]Length 18:  85%|████████▌ | 170/200 [00:08<00:01, 19.70it/s]Length 18:  86%|████████▌ | 172/200 [00:08<00:01, 19.54it/s]Length 18:  87%|████████▋ | 174/200 [00:08<00:01, 19.53it/s]Length 18:  88%|████████▊ | 176/200 [00:09<00:01, 19.49it/s]Length 18:  89%|████████▉ | 178/200 [00:09<00:01, 19.53it/s]Length 18:  90%|█████████ | 180/200 [00:09<00:01, 19.54it/s]Length 18:  91%|█████████ | 182/200 [00:09<00:00, 19.59it/s]Length 18:  92%|█████████▏| 184/200 [00:09<00:00, 19.48it/s]Length 18:  93%|█████████▎| 186/200 [00:09<00:00, 19.49it/s]Length 18:  94%|█████████▍| 188/200 [00:09<00:00, 19.42it/s]Length 18:  95%|█████████▌| 190/200 [00:09<00:00, 19.49it/s]Length 18:  96%|█████████▌| 192/200 [00:09<00:00, 19.54it/s]Length 18:  97%|█████████▋| 194/200 [00:09<00:00, 19.58it/s]Length 18:  98%|█████████▊| 196/200 [00:10<00:00, 19.61it/s]Length 18:  99%|█████████▉| 198/200 [00:10<00:00, 19.60it/s]Length 18: 100%|██████████| 200/200 [00:10<00:00, 19.61it/s]                                                              Token Accuracy:    24.27%
  Sequence Accuracy: 0.00%

Plot saved to: /home/jgehring/pepTRM/diagnostic_length_realistic.png

================================================================================
ANALYSIS
================================================================================

CLEAN DATA:
  Length 7aa → 18aa:
    Token accuracy:    99.94% → 34.55% (Δ=65.39%)
    Sequence accuracy: 99.50% → 0.00% (Δ=99.50%)
    Degradation rate:  5.94% per amino acid
    ⚠️  CLIFF DETECTED: 9aa → 11aa (Δ=47.34%)

REALISTIC DATA:
  Length 7aa → 18aa:
    Token accuracy:    47.06% → 24.27% (Δ=22.78%)
    Sequence accuracy: 1.50% → 0.00% (Δ=1.50%)
    Degradation rate:  2.07% per amino acid

================================================================================
INTERPRETATION
================================================================================

Clean data degradation rate: 5.94% per amino acid

❌ POOR: Severe length-dependent degradation
   Recommendation: Increase model capacity or use beam search

Realistic data (7aa vs 18aa):
  7aa:  47.06%
  18aa: 24.27%

⚠️  Long peptides on realistic noise are challenging
   This is expected but limits real-world applicability

Results saved to: /home/jgehring/pepTRM/DIAGNOSTIC_LENGTH_RESULTS.txt
================================================================================
